{
	｢Type/RakuAST/Doc/Declarator｣       => {
		｢title｣    => "class RakuAST::Doc::Declarator",
		｢subtitle｣ => "Contains the declarator docs of a RakuAST object",
		｢config｣   => {
			｢kind｣     => "Type",
			｢subkind｣  => "class",
			｢category｣ => "basic"
		}
	},
	｢Type/IO/Notification｣              => {
		｢title｣    => "class IO::Notification",
		｢subtitle｣ => "<p id=\"68227d5\">Asynchronous notification for file and directory changes <span class=\"indexed\" id=\"index-entry-\" data-index-text=\"⦃〚Types〛 〚FileChangeEvent (enum)〛⦄\"></span> <span class=\"indexed\" id=\"index-entry-_0\" data-index-text=\"⦃〚Types〛 〚FileChanged (FileChangeEvent)〛⦄\"></span> <span class=\"indexed\" id=\"index-entry-_0\" data-index-text=\"⦃〚Types〛 〚FileRenamed (FileChangeEvent)〛⦄\"></span> </p>",
		｢config｣   => {
			｢subkind｣  => "class",
			｢category｣ => "domain-specific",
			｢kind｣     => "Type"
		}
	},
	｢Type/IO/Socket/INET｣               => {
		｢subtitle｣ => "TCP Socket",
		｢title｣    => "class IO::Socket::INET",
		｢config｣   => {
			｢kind｣     => "Type",
			｢category｣ => "domain-specific",
			｢subkind｣  => "class"
		}
	},
	｢Type/IO/Path/QNX｣                  => {
		｢title｣    => "class IO::Path::QNX",
		｢config｣   => {
			｢subkind｣  => "class",
			｢kind｣     => "Type",
			｢category｣ => "domain-specific"
		},
		｢subtitle｣ => "IO::Path pre-loaded with IO::Spec::QNX"
	},
	｢Type/IO/Socket/Async｣              => {
		｢title｣    => "class IO::Socket::Async",
		｢subtitle｣ => "Asynchronous socket in TCP or UDP",
		｢config｣   => {
			｢category｣ => "domain-specific",
			｢kind｣     => "Type",
			｢subkind｣  => "class"
		}
	},
	｢Type/RakuAST/Doc｣                  => {
		｢subtitle｣ => "Namespace for holding RakuDoc related classes",
		｢title｣    => "package RakuAST::Doc",
		｢config｣   => {
			｢subkind｣  => "package",
			｢category｣ => "basic",
			｢kind｣     => "Type"
		}
	},
	｢Language/variables｣                => {
		｢subtitle｣ => "Variables in Raku",
		｢config｣   => {
			｢kind｣     => "Language",
			｢subkind｣  => "Language",
			｢category｣ => "fundamental"
		},
		｢title｣    => "Variables"
	},
	｢Type/IO/Spec/Cygwin｣               => {
		｢subtitle｣ => "Platform specific operations on file and directory paths for Cygwin",
		｢config｣   => {
			｢subkind｣  => "class",
			｢kind｣     => "Type",
			｢category｣ => "domain-specific"
		},
		｢title｣    => "class IO::Spec::Cygwin"
	},
	｢Type/RakuAST/Doc/Markup｣           => {
		｢title｣    => "class RakuAST::Doc::Markup",
		｢config｣   => {
			｢category｣ => "basic",
			｢subkind｣  => "class",
			｢kind｣     => "Type"
		},
		｢subtitle｣ => "Contains the information about RakuDoc markup"
	},
	｢Language/101-basics｣               => {
		｢subtitle｣ => "A basic introductory example of a Raku program",
		｢title｣    => "Raku by example 101",
		｢config｣   => {
			｢category｣ => "beginning",
			｢kind｣     => "Language",
			｢subkind｣  => "Language"
		}
	},
	｢Type/IO/Path/Unix｣                 => {
		｢config｣   => {
			｢category｣ => "domain-specific",
			｢kind｣     => "Type",
			｢subkind｣  => "class"
		},
		｢subtitle｣ => "IO::Path pre-loaded with IO::Spec::Unix",
		｢title｣    => "class IO::Path::Unix"
	},
	｢Type/RakuAST/Doc/Block｣            => {
		｢title｣    => "class RakuAST::Doc::Block",
		｢subtitle｣ => "Contains the information of a RakuDoc block",
		｢config｣   => {
			｢subkind｣  => "class",
			｢kind｣     => "Type",
			｢category｣ => "basic"
		}
	},
	｢Type/IO/Spec/Unix｣                 => {
		｢title｣    => "class IO::Spec::Unix",
		｢config｣   => {
			｢kind｣     => "Type",
			｢subkind｣  => "class",
			｢category｣ => "domain-specific"
		},
		｢subtitle｣ => "Platform specific operations on file and directory paths for POSIX"
	},
	｢reference｣                         => {
		｢title｣    => "Raku language documentation",
		｢subtitle｣ => "Broader explanations of fundamental topics and descriptions of Types and slangs",
		｢config｣   => {
			｢no-glossary｣          => True,
			｢page-content-columns｣ => True
		}
	},
	｢Type/IO/Spec｣                      => {
		｢config｣   => {
			｢category｣ => "domain-specific",
			｢kind｣     => "Type",
			｢subkind｣  => "class"
		},
		｢subtitle｣ => "Platform specific operations on file and directory paths",
		｢title｣    => "class IO::Spec"
	},
	｢Type/RakuAST/Doc/Paragraph｣        => {
		｢subtitle｣ => "Contains the information about a RakuDoc paragraph",
		｢config｣   => {
			｢category｣ => "basic",
			｢kind｣     => "Type",
			｢subkind｣  => "class"
		},
		｢title｣    => "class RakuAST::Doc::Paragraph"
	},
	｢Type/IO/Path/Win32｣                => {
		｢title｣    => "class IO::Path::Win32",
		｢subtitle｣ => "IO::Path pre-loaded with IO::Spec::Win32",
		｢config｣   => {
			｢subkind｣  => "class",
			｢category｣ => "domain-specific",
			｢kind｣     => "Type"
		}
	},
	｢Type/IO/CatHandle｣                 => {
		｢title｣    => "class IO::CatHandle",
		｢config｣   => {
			｢subkind｣  => "class",
			｢kind｣     => "Type",
			｢category｣ => "domain-specific"
		},
		｢subtitle｣ => "Use multiple IO handles as if they were one"
	},
	｢ml-index｣                          => {
		｢subtitle｣ => "Choose the language to start",
		｢config｣   => {
			｢toc｣   => False,
			｢index｣ => False
		},
		｢title｣    => "Website contents",
		｢lang｣     => "en"
	},
	｢Type/IO/Handle｣                    => {
		｢subtitle｣ => "Opened file or stream",
		｢config｣   => {
			｢kind｣     => "Type",
			｢subkind｣  => "class",
			｢category｣ => "domain-specific"
		},
		｢title｣    => "class IO::Handle"
	},
	｢Type/RakuAST/Doc/DeclaratorTarget｣ => {
		｢config｣   => {
			｢category｣ => "basic",
			｢kind｣     => "Type",
			｢subkind｣  => "role"
		},
		｢title｣    => "class RakuAST::Doc::DeclaratorTarget",
		｢subtitle｣ => "Provide leading/trailing doc functionality"
	},
	｢Language/operators｣                => {
		｢title｣    => "Operators",
		｢subtitle｣ => "Common Raku infixes, prefixes, postfixes, and more!",
		｢config｣   => {
			｢subkind｣  => "Language",
			｢kind｣     => "Language",
			｢category｣ => "fundamental"
		}
	},
	｢Type/IO/Spec/Win32｣                => {
		｢subtitle｣ => "Platform specific operations on file and directory paths for Windows",
		｢title｣    => "class IO::Spec::Win32",
		｢config｣   => {
			｢category｣ => "domain-specific",
			｢subkind｣  => "class",
			｢kind｣     => "Type"
		}
	},
	｢Type/IO/Notification/Change｣       => {
		｢config｣   => {
			｢subkind｣  => "class",
			｢category｣ => "domain-specific",
			｢kind｣     => "Type"
		},
		｢title｣    => "class IO::Notification::Change",
		｢subtitle｣ => "Changes in a file, produced by watch-file"
	},
	｢Type/IO/Special｣                   => {
		｢subtitle｣ => "Path to special I/O device",
		｢title｣    => "class IO::Special",
		｢config｣   => {
			｢subkind｣  => "class",
			｢kind｣     => "Type",
			｢category｣ => "domain-specific"
		}
	},
	｢Type/IO/Spec/QNX｣                  => {
		｢title｣    => "class IO::Spec::QNX",
		｢subtitle｣ => "Platform specific operations on file and directory paths QNX",
		｢config｣   => {
			｢kind｣     => "Type",
			｢category｣ => "domain-specific",
			｢subkind｣  => "class"
		}
	},
	｢introduction｣                      => {
		｢subtitle｣ => "Introductory material, tutorials and migration guides for users familiar with other languages.",
		｢title｣    => "Raku language documentation",
		｢config｣   => {
			｢no-glossary｣          => True,
			｢page-content-columns｣ => True
		}
	},
	｢Type/IO/Socket｣                    => {
		｢subtitle｣ => "Network socket",
		｢config｣   => {
			｢kind｣     => "Type",
			｢subkind｣  => "role",
			｢category｣ => "domain-specific"
		},
		｢title｣    => "role IO::Socket"
	},
	｢Type/IO/Pipe｣                      => {
		｢config｣   => {
			｢subkind｣  => "class",
			｢category｣ => "domain-specific",
			｢kind｣     => "Type"
		},
		｢subtitle｣ => "Buffered inter-process string or binary stream",
		｢title｣    => "class IO::Pipe"
	},
	｢en｣                                => {
		｢Language/operators｣  => {
			｢config｣   => {
				｢subkind｣  => "Language",
				｢category｣ => "fundamental",
				｢kind｣     => "Language"
			},
			｢title｣    => "Operators",
			｢subtitle｣ => "Common Raku infixes, prefixes, postfixes, and more!"
		},
		｢Language/101-basics｣ => {
			｢config｣   => {
				｢category｣ => "beginning",
				｢subkind｣  => "Language",
				｢kind｣     => "Language"
			},
			｢title｣    => "Raku by example 101",
			｢subtitle｣ => "A basic introductory example of a Raku program"
		},
		｢reference｣           => {
			｢subtitle｣ => "Broader explanations of fundamental topics and descriptions of Types and slangs",
			｢config｣   => {
				｢no-glossary｣          => True,
				｢page-content-columns｣ => True
			},
			｢title｣    => "Raku language documentation"
		},
		｢introduction｣        => {
			｢title｣    => "Raku language documentation",
			｢config｣   => {
				｢no-glossary｣          => True,
				｢page-content-columns｣ => True
			},
			｢subtitle｣ => "Introductory material, tutorials and migration guides for users familiar with other languages."
		}
	},
	｢Type/IO/Path｣                      => {
		｢title｣    => "class IO::Path",
		｢config｣   => {
			｢subkind｣  => "class",
			｢kind｣     => "Type",
			｢category｣ => "domain-specific"
		},
		｢subtitle｣ => "File or directory path"
	},
	｢license｣                           => {
		｢config｣   => {
			｢no-glossary｣ => True,
			｢no-toc｣      => True
		},
		｢subtitle｣ => "No description",
		｢title｣    => "Artistic-2.0 license"
	},
	｢Type/IO/Path/Cygwin｣               => {
		｢title｣    => "class IO::Path::Cygwin",
		｢subtitle｣ => "IO::Path pre-loaded with IO::Spec::Cygwin",
		｢config｣   => {
			｢category｣ => "domain-specific",
			｢subkind｣  => "class",
			｢kind｣     => "Type"
		}
	},
	｢Type/Any｣                          => {
		｢title｣    => "class Any",
		｢config｣   => {
			｢kind｣     => "Type",
			｢subkind｣  => "class",
			｢category｣ => "basic"
		},
		｢subtitle｣ => "Thing/object"
	},
	｢Type/IO/Socket/Async/ListenSocket｣ => {
		｢config｣   => {
			｢kind｣     => "Type",
			｢subkind｣  => "class",
			｢category｣ => "domain-specific"
		},
		｢subtitle｣ => "A tap for listening TCP sockets",
		｢title｣    => "class IO::Socket::Async::ListenSocket"
	},
	｢Type/IO/ArgFiles｣                  => {
		｢subtitle｣ => "Iterate over contents of files specified on command line",
		｢title｣    => "class IO::ArgFiles",
		｢config｣   => {
			｢kind｣     => "Type",
			｢category｣ => "domain-specific",
			｢subkind｣  => "class"
		}
	},
	｢Type/IO/Path/Parts｣                => {
		｢config｣   => {
			｢kind｣     => "Type",
			｢category｣ => "domain-specific",
			｢subkind｣  => "class"
		},
		｢title｣    => "class IO::Path::Parts",
		｢subtitle｣ => "IO::Path parts encapsulation"
	},
	｢Language/math｣                     => {
		｢config｣   => {
			｢category｣ => "tutorial",
			｢kind｣     => "Language",
			｢subkind｣  => "Language"
		},
		｢subtitle｣ => "Different mathematical paradigms and how they are implemented in this language",
		｢title｣    => "Doing math with Raku"
	},
	｢miscellaneous｣                     => {
		｢title｣    => "Raku language documentation",
		｢config｣   => {
			｢page-content-one-col｣ => True,
			｢no-toc｣               => True,
			｢no-glossary｣          => True
		},
		｢subtitle｣ => "Miscellaneous categories"
	}
}