{
	｢en｣    => {
		｢type/IO/Special｣                   => {
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢kind｣     => "Type",
				｢subkind｣  => "class"
			},
			｢title｣    => "class IO::Special",
			｢subtitle｣ => "Path to special I/O device"
		},
		｢language/operators｣                => {
			｢subtitle｣ => "Common Raku infixes, prefixes, postfixes, and more!",
			｢config｣   => {
				｢kind｣     => "Language",
				｢subkind｣  => "Language",
				｢category｣ => "fundamental"
			},
			｢title｣    => "Operators"
		},
		｢type/IO/Notification｣              => {
			｢title｣    => "class IO::Notification",
			｢subtitle｣ => "<p id=\"68227d5\">Asynchronous notification for file and directory changes <span class=\"indexed\" id=\"index-entry-\" data-index-text=\"⦃〚Types〛 〚FileChangeEvent (enum)〛⦄\"></span> <span class=\"indexed\" id=\"index-entry-_0\" data-index-text=\"⦃〚Types〛 〚FileChanged (FileChangeEvent)〛⦄\"></span> <span class=\"indexed\" id=\"index-entry-_0\" data-index-text=\"⦃〚Types〛 〚FileRenamed (FileChangeEvent)〛⦄\"></span> </p>",
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢subkind｣  => "class",
				｢kind｣     => "Type"
			}
		},
		｢type/RakuAST/Doc/DeclaratorTarget｣ => {
			｢title｣    => "class RakuAST::Doc::DeclaratorTarget",
			｢config｣   => {
				｢category｣ => "basic",
				｢subkind｣  => "role",
				｢kind｣     => "Type"
			},
			｢subtitle｣ => "Provide leading/trailing doc functionality"
		},
		｢type/IO/Spec/Cygwin｣               => {
			｢title｣    => "class IO::Spec::Cygwin",
			｢config｣   => {
				｢subkind｣  => "class",
				｢category｣ => "domain-specific",
				｢kind｣     => "Type"
			},
			｢subtitle｣ => "Platform specific operations on file and directory paths for Cygwin"
		},
		｢type/IO/Path/Cygwin｣               => {
			｢title｣    => "class IO::Path::Cygwin",
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢kind｣     => "Type",
				｢subkind｣  => "class"
			},
			｢subtitle｣ => "IO::Path pre-loaded with IO::Spec::Cygwin"
		},
		｢language/101-basics｣               => {
			｢config｣   => {
				｢kind｣     => "Language",
				｢category｣ => "beginning",
				｢subkind｣  => "Language"
			},
			｢subtitle｣ => "A basic introductory example of a Raku program",
			｢title｣    => "Raku by example 101"
		},
		｢types｣                             => {
			｢config｣   => {
				｢no-glossary｣          => True,
				｢page-content-columns｣ => True
			},
			｢subtitle｣ => "Built-in types",
			｢title｣    => "Documented Types"
		},
		｢reference｣                         => {
			｢subtitle｣ => "Broader explanations of fundamental topics and descriptions of Types and slangs",
			｢config｣   => {
				｢no-glossary｣          => True,
				｢page-content-columns｣ => True
			},
			｢title｣    => "Raku reference material"
		},
		｢type/RakuAST/Doc/Paragraph｣        => {
			｢subtitle｣ => "Contains the information about a RakuDoc paragraph",
			｢config｣   => {
				｢kind｣     => "Type",
				｢subkind｣  => "class",
				｢category｣ => "basic"
			},
			｢title｣    => "class RakuAST::Doc::Paragraph"
		},
		｢type/IO/Notification/Change｣       => {
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢kind｣     => "Type",
				｢subkind｣  => "class"
			},
			｢subtitle｣ => "Changes in a file, produced by watch-file",
			｢title｣    => "class IO::Notification::Change"
		},
		｢type/IO/Socket/Async｣              => {
			｢subtitle｣ => "Asynchronous socket in TCP or UDP",
			｢config｣   => {
				｢subkind｣  => "class",
				｢category｣ => "domain-specific",
				｢kind｣     => "Type"
			},
			｢title｣    => "class IO::Socket::Async"
		},
		｢license｣                           => {
			｢title｣    => "Artistic-2.0 license",
			｢subtitle｣ => "",
			｢config｣   => {
				｢no-toc｣      => True,
				｢no-glossary｣ => True
			}
		},
		｢language/variables｣                => {
			｢subtitle｣ => "Variables in Raku",
			｢title｣    => "Variables",
			｢config｣   => {
				｢category｣ => "fundamental",
				｢kind｣     => "Language",
				｢subkind｣  => "Language"
			}
		},
		｢type/Any｣                          => {
			｢subtitle｣ => "Thing/object",
			｢title｣    => "class Any",
			｢config｣   => {
				｢kind｣     => "Type",
				｢category｣ => "basic",
				｢subkind｣  => "class"
			}
		},
		｢miscellaneous｣                     => {
			｢title｣    => "Raku language - other",
			｢subtitle｣ => "Miscellaneous categories",
			｢config｣   => {
				｢page-content-one-col｣ => True,
				｢no-glossary｣          => True,
				｢no-toc｣               => True
			}
		},
		｢type/IO/Path/QNX｣                  => {
			｢subtitle｣ => "IO::Path pre-loaded with IO::Spec::QNX",
			｢title｣    => "class IO::Path::QNX",
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢subkind｣  => "class",
				｢kind｣     => "Type"
			}
		},
		｢index｣                             => {
			｢config｣   => {
				｢direct-wrap｣ => True,
				｢no-glossary｣ => True,
				｢no-toc｣      => True,
				｢no-meta｣     => True
			},
			｢subtitle｣ => "",
			｢title｣    => "English Index"
		},
		｢type/IO/Spec/Unix｣                 => {
			｢title｣    => "class IO::Spec::Unix",
			｢config｣   => {
				｢kind｣     => "Type",
				｢category｣ => "domain-specific",
				｢subkind｣  => "class"
			},
			｢subtitle｣ => "Platform specific operations on file and directory paths for POSIX"
		},
		｢type/IO/Socket/INET｣               => {
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢subkind｣  => "class",
				｢kind｣     => "Type"
			},
			｢subtitle｣ => "TCP Socket",
			｢title｣    => "class IO::Socket::INET"
		},
		｢about｣                             => {
			｢subtitle｣ => "",
			｢config｣   => {
				｢kinds｣ => "intro"
			},
			｢title｣    => "About the new-raku.finanalyst.org website"
		},
		｢type/RakuAST/Doc/Markup｣           => {
			｢title｣    => "class RakuAST::Doc::Markup",
			｢config｣   => {
				｢kind｣     => "Type",
				｢subkind｣  => "class",
				｢category｣ => "basic"
			},
			｢subtitle｣ => "Contains the information about RakuDoc markup"
		},
		｢routines｣                          => {
			｢title｣    => "Routines in Raku",
			｢config｣   => {
				｢no-glossary｣ => True,
				｢no-toc｣      => True
			},
			｢subtitle｣ => ""
		},
		｢type/IO/Path｣                      => {
			｢config｣   => {
				｢kind｣     => "Type",
				｢category｣ => "domain-specific",
				｢subkind｣  => "class"
			},
			｢subtitle｣ => "File or directory path",
			｢title｣    => "class IO::Path"
		},
		｢type/IO/Socket/Async/ListenSocket｣ => {
			｢subtitle｣ => "A tap for listening TCP sockets",
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢kind｣     => "Type",
				｢subkind｣  => "class"
			},
			｢title｣    => "class IO::Socket::Async::ListenSocket"
		},
		｢type/IO/Socket｣                    => {
			｢subtitle｣ => "Network socket",
			｢title｣    => "role IO::Socket",
			｢config｣   => {
				｢subkind｣  => "role",
				｢kind｣     => "Type",
				｢category｣ => "domain-specific"
			}
		},
		｢type/RakuAST/Doc｣                  => {
			｢title｣    => "package RakuAST::Doc",
			｢subtitle｣ => "Namespace for holding RakuDoc related classes",
			｢config｣   => {
				｢category｣ => "basic",
				｢subkind｣  => "package",
				｢kind｣     => "Type"
			}
		},
		｢type/IO/ArgFiles｣                  => {
			｢subtitle｣ => "Iterate over contents of files specified on command line",
			｢config｣   => {
				｢subkind｣  => "class",
				｢kind｣     => "Type",
				｢category｣ => "domain-specific"
			},
			｢title｣    => "class IO::ArgFiles"
		},
		｢type/IO/Pipe｣                      => {
			｢title｣    => "class IO::Pipe",
			｢subtitle｣ => "Buffered inter-process string or binary stream",
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢kind｣     => "Type",
				｢subkind｣  => "class"
			}
		},
		｢type/IO/Spec/Win32｣                => {
			｢title｣    => "class IO::Spec::Win32",
			｢subtitle｣ => "Platform specific operations on file and directory paths for Windows",
			｢config｣   => {
				｢kind｣     => "Type",
				｢category｣ => "domain-specific",
				｢subkind｣  => "class"
			}
		},
		｢programs｣                          => {
			｢subtitle｣ => "",
			｢config｣   => {
				｢no-glossary｣          => True,
				｢page-content-columns｣ => True
			},
			｢title｣    => "Raku Programs Documentation"
		},
		｢language/math｣                     => {
			｢subtitle｣ => "Different mathematical paradigms and how they are implemented in this language",
			｢config｣   => {
				｢subkind｣  => "Language",
				｢kind｣     => "Language",
				｢category｣ => "tutorial"
			},
			｢title｣    => "Doing math with Raku"
		},
		｢type/RakuAST/Doc/Declarator｣       => {
			｢title｣    => "class RakuAST::Doc::Declarator",
			｢subtitle｣ => "Contains the declarator docs of a RakuAST object",
			｢config｣   => {
				｢subkind｣  => "class",
				｢kind｣     => "Type",
				｢category｣ => "basic"
			}
		},
		｢type/IO/Spec｣                      => {
			｢subtitle｣ => "Platform specific operations on file and directory paths",
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢subkind｣  => "class",
				｢kind｣     => "Type"
			},
			｢title｣    => "class IO::Spec"
		},
		｢type/RakuAST/Doc/Block｣            => {
			｢subtitle｣ => "Contains the information of a RakuDoc block",
			｢config｣   => {
				｢subkind｣  => "class",
				｢category｣ => "basic",
				｢kind｣     => "Type"
			},
			｢title｣    => "class RakuAST::Doc::Block"
		},
		｢type/IO/Handle｣                    => {
			｢config｣   => {
				｢subkind｣  => "class",
				｢kind｣     => "Type",
				｢category｣ => "domain-specific"
			},
			｢subtitle｣ => "Opened file or stream",
			｢title｣    => "class IO::Handle"
		},
		｢type/IO/CatHandle｣                 => {
			｢subtitle｣ => "Use multiple IO handles as if they were one",
			｢title｣    => "class IO::CatHandle",
			｢config｣   => {
				｢subkind｣  => "class",
				｢kind｣     => "Type",
				｢category｣ => "domain-specific"
			}
		},
		｢type/IO/Spec/QNX｣                  => {
			｢subtitle｣ => "Platform specific operations on file and directory paths QNX",
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢subkind｣  => "class",
				｢kind｣     => "Type"
			},
			｢title｣    => "class IO::Spec::QNX"
		},
		｢introduction｣                      => {
			｢title｣    => "Introduction to Raku",
			｢subtitle｣ => "Introductory material, tutorials and migration guides for users familiar with other languages.",
			｢config｣   => {
				｢no-glossary｣          => True,
				｢page-content-columns｣ => True
			}
		},
		｢type/IO/Path/Unix｣                 => {
			｢title｣    => "class IO::Path::Unix",
			｢subtitle｣ => "IO::Path pre-loaded with IO::Spec::Unix",
			｢config｣   => {
				｢category｣ => "domain-specific",
				｢kind｣     => "Type",
				｢subkind｣  => "class"
			}
		},
		｢type/IO/Path/Parts｣                => {
			｢subtitle｣ => "IO::Path parts encapsulation",
			｢title｣    => "class IO::Path::Parts",
			｢config｣   => {
				｢kind｣     => "Type",
				｢subkind｣  => "class",
				｢category｣ => "domain-specific"
			}
		},
		｢type/IO/Path/Win32｣                => {
			｢config｣   => {
				｢subkind｣  => "class",
				｢category｣ => "domain-specific",
				｢kind｣     => "Type"
			},
			｢title｣    => "class IO::Path::Win32",
			｢subtitle｣ => "IO::Path pre-loaded with IO::Spec::Win32"
		}
	},
	｢index｣ => {
		｢title｣    => "Website contents",
		｢config｣   => {
			｢toc｣   => False,
			｢index｣ => False
		},
		｢subtitle｣ => "Under development with only one language so far",
		｢lang｣     => "en"
	}
}