{
	｢ja｣ => {
		｢UI_Switch｣                     => "UI の切り替え",
		｢options-search-loose-on｣       => "緩い",
		｢options-search-extra-on｣       => "はい",
		｢options-search-loose｣          => "検索タイプ",
		｢EditButtonModalOff｣            => "このポップアップを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢options-search-extra-off｣      => "いいえ",
		｢options-search-headings-on｣    => "はい",
		｢Detail｣                        => "詳細",
		｢Types｣                         => "タイプ",
		｢options-search-indexed｣        => "インデックス済み",
		｢Index｣                         => "インデックス",
		｢Intro｣                         => "概要",
		｢MiscText｣                      => "プログラム、実験的",
		｢FileSource｣                    => "ソース ファイル:\&nbsp;",
		｢SyntaxText｣                    => "構文用語の検索可能な表",
		｢options-search-composite-off｣  => "いいえ",
		｢EditButtonTip｣                 => "このページを編集します。 変更:",
		｢RoutinesText｣                  => "ルーチンの検索可能な表",
		｢LangName｣                      => "日本語",
		｢TOC｣                           => "目次",
		｢ChangeTheme｣                   => "テーマの変更",
		｢Time｣                          => "eval\{ sprintf( '\%02d:\%02d UTC に \%s にレンダリングされました', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-fallback｣       => "他のすべてが失敗した場合は、サイト全体で Google 検索エンジンを使用するための項目が追加されます",
		｢OperatorsText｣                 => "演算子の検索可能な表",
		｢options-search-indexed-on｣     => "はい",
		｢DataTableError｣                => "ウェブサイトのデータが見つかりません",
		｢options-search-primary｣        => "プライマリ",
		｢DocIssue｣                      => "コンテンツの問題",
		｢options-search-extra-tip｣      => "追加情報行を除外することで検索応答を短縮できます",
		｢SiteReport｣                    => "このサイトに関する問題の報告",
		｢TypesText｣                     => "利用可能なコア タイプ (クラス)",
		｢NoIndex｣                       => "このページにはインデックスがありません",
		｢options-search-loose-tip｣      => "検索エンジンは厳密な検索 (検索ボックス内の文字のみ) または緩い検索を実行できます",
		｢RakuHomeText｣                  => "コミュニティのホームページ",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-indexed-off｣    => "いいえ",
		｢More｣                          => "その他",
		｢options-search-headings｣       => "見出し",
		｢options-search-escape-text｣    => "このページを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢ChatText｣                      => "IRC ライブ チャット",
		｢SiteIssue｣                     => "サイトの問題",
		｢DocReport｣                     => "ドキュメントの内容に関する問題の報告",
		｢Operators｣                     => "演算子",
		｢options-search-extra｣          => "追加情報",
		｢options-search-headings-tip｣   => "すべてのウェブページの見出しを検索します",
		｢Reference｣                     => "参照",
		｢options-search-primary-off｣    => "いいえ",
		｢AboutText｣                     => "このサイトについて",
		｢About｣                         => "概要",
		｢Chat｣                          => "チャット",
		｢options-search-primary-on｣     => "はい",
		｢options-search-headings-off｣   => "いいえ",
		｢IntroText｣                     => "はじめに、チュートリアル、移行ガイド",
		｢options-search-composite｣      => "複合",
		｢options-search-composite-on｣   => "はい",
		｢Syntax｣                        => "構文",
		｢ReferenceText｣                 => "基礎、一般リファレンス",
		｢options-search-indexed-tip｣    => "すべてのインデックス済み項目を検索します",
		｢Search｣                        => "検索",
		｢options-search-composite-tip｣  => "メインのウェブページから類似の情報を組み合わせた複合ページの名前で検索します",
		｢License｣                       => "ライセンス",
		｢DataTableNoData｣               => "種類: のデータが見つかりません",
		｢Routines｣                      => "ルーチン",
		｢options-search-primary-tip｣    => "メインの Web ページの名前を検索します",
		｢SourceModified｣                => "ソースの最終更新日:\&nbsp;",
		｢NoTOC｣                         => "このページには目次がありません",
		｢SearchCancel｣                  => "クリックして検索ボックスを閉じる",
		｢options-search-last-candidate｣ => "最後の検索以前のバージョン:\&nbsp;",
		｢Misc｣                          => "その他",
		｢options-search-loose-off｣      => "厳格",
		｢SearchText｣                    => "クリックして検索",
		｢EditButtonModal｣               => "これは自動生成されたページであり、直接編集することはできません。複合ページ (「routine」または「syntax」で始まる URL) 内のテキストは、「in context」というラベルの付いたリンクをクリックして、そこでテキストを編集することで編集できます。",
		｢Operators｣                     => "Operators",
		｢REPL-label｣                    => "Raku バー",
		｢REPL-label-on｣                 => "有効",
		｢REPL-label-off｣                => "無効",
		｢REPL-label-tip｣                => "Raku コードを評価するバーを有効にする",
		｢REPL-code-tip｣                 => "Raku コードを入力してから、<Shift>+<Enter> を押すか、[同期] アイコンをクリックして評価する",
		｢REPL-code｣                     => "Raku コード",
		｢REPL-output｣                   => "出力",
		｢REPL-button-tip-on｣            => "クリックして評価パネルを切り替える",
		｢REPL-button-tip-off｣           => "評価サーバーに接続されていません",
		｢REPL-error｣                    => "エラー",
		｢REPL-code-evaluate｣            => "Raku コードを評価"
	},
	｢nl｣ => {
		｢options-search-primary-tip｣    => "Zoeken door de namen van de belangrijkste webpagina's",
		｢More｣                          => "Meer",
		｢options-search-primary｣        => "Primair",
		｢options-search-extra｣          => "Extra info",
		｢NoIndex｣                       => "Geen index voor deze pagina",
		｢SiteReport｣                    => "Meld een probleem met deze site",
		｢options-search-headings-off｣   => "nee",
		｢UI_Switch｣                     => "Switch UI",
		｢IntroText｣                     => "Aan de slag, Tutorials, Migratie\&shy;handle\&shy;idin\&shy;gen",
		｢options-search-loose-tip｣      => "De zoekmachine kan een strikte zoekopdracht uitvoeren (alleen de tekens in het zoekvak) of een losse zoekopdracht",
		｢DataTableNoData｣               => "Geen gegevens gevonden voor soort:\&nbsp;",
		｢options-search-loose-on｣       => "los",
		｢License｣                       => "Licentie",
		｢Index｣                         => "Index",
		｢SearchText｣                    => "Klik om te zoeken",
		｢ReferenceText｣                 => "Fundamentals, Alge\&shy;mene referentie",
		｢About｣                         => "Over",
		｢NoTOC｣                         => "Geen inhoud\&shy;sopgave voor deze pagina",
		｢options-search-headings-tip｣   => "Zoek door koppen op alle webpagina's",
		｢options-search-escape-text｣    => "Verlaat deze pagina door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢Search｣                        => "Zoeken",
		｢EditButtonModalOff｣            => "Verlaat deze pop-up door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢DocReport｣                     => "Meld een probleem met de document\&shy;atie-inhoud",
		｢Syntax｣                        => "Syntaxis",
		｢options-search-indexed-off｣    => "nee",
		｢Intro｣                         => "Inleiding",
		｢SearchCancel｣                  => "Klik om het zoekvak te sluiten",
		｢EditButtonModal｣               => "Dit is een automatisch gegenereerde pagina en kan niet rechtstreeks worden bewerkt. Tekst in samengestelde\npagina's (URL's die beginnen met 'routine' of 'syntax') kan worden bewerkt door op de\nlink met het label 'in context' te klikken en de tekst daar te bewerken.",
		｢options-search-extra-off｣      => "nee",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-indexed｣        => "Geïndexeerd",
		｢Detail｣                        => "Details",
		｢options-search-composite-off｣  => "nee",
		｢EditButtonTip｣                 => "Bewerk deze pagina. Gewijzigd:",
		｢DataTableError｣                => "Geen websitegegevens gevonden",
		｢Chat｣                          => "Chat",
		｢options-search-loose｣          => "Zoektype",
		｢OperatorsText｣                 => "Doorzoek\&shy;bare tabel met oper\&shy;atoren",
		｢options-search-loose-off｣      => "strikt",
		｢Reference｣                     => "Referentie",
		｢Misc｣                          => "Diversen",
		｢options-search-fallback｣       => "Als al het andere faalt, wordt een item toegevoegd om de Google-zoekmachine op de hele site te gebruiken",
		｢Time｣                          => "eval\{ sprintf( 'Gerenderd at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢MiscText｣                      => "Programma's, Experi\&shy;menteel",
		｢LangName｣                      => "Nederlands",
		｢AboutText｣                     => "Over deze site",
		｢options-search-indexed-tip｣    => "Zoek door alle geïndexeerde items",
		｢RakuHomeText｣                  => "Startpagina voor community",
		｢Types｣                         => "Typen",
		｢options-search-headings｣       => "Koppen",
		｢options-search-last-candidate｣ => "De laatste zoekopdracht was:\&nbsp;",
		｢options-search-composite-on｣   => "ja",
		｢FileSource｣                    => "Bronbestand:\&nbsp;",
		｢SiteIssue｣                     => "Siteprobleem",
		｢ChatText｣                      => "IRC live chat",
		｢options-search-indexed-on｣     => "ja",
		｢TOC｣                           => "Inhoudsop\&shy;gave",
		｢options-search-extra-on｣       => "ja",
		｢Routines｣                      => "Routines",
		｢options-search-headings-on｣    => "ja",
		｢TypesText｣                     => "De beschik\&shy;bare kerntypen (klassen)",
		｢SourceModified｣                => "Bron laatst gewijzigd:\&nbsp;",
		｢options-search-primary-off｣    => "nee",
		｢SyntaxText｣                    => "Doorzoek\&shy;bare tabel met syntac\&shy;tische termen",
		｢options-search-composite-tip｣  => "Zoek in de namen van samengestelde pagina's, die vergelijkbare informatie van de belangrijkste webpagina's combineren",
		｢Operators｣                     => "Operators",
		｢options-search-extra-tip｣      => "Het zoekresultaat kan worden ingekort door de extra informatieregel uit te sluiten",
		｢DocIssue｣                      => "Contentprobleem",
		｢options-search-primary-on｣     => "ja",
		｢RoutinesText｣                  => "Door\&shy;zoek\&shy;bare tabel met routines",
		｢ChangeTheme｣                   => "Thema wijzigen",
		｢options-search-composite｣      => "Samengesteld",
		｢Operators｣                     => "Operators",
		｢REPL-label｣                    => "Raku-balk",
		｢REPL-label-on｣                 => "Ingeschakeld",
		｢REPL-label-off｣                => "Uitgeschakeld",
		｢REPL-label-tip｣                => "Een balk inschakelen die Raku-code evalueert",
		｢REPL-code-tip｣                 => "Typ wat Raku-code en typ vervolgens <Shift>+<Enter> of klik op het [sync]-pictogram om te evalueren",
		｢REPL-code｣                     => "Raku-code",
		｢REPL-output｣                   => "Uitvoer",
		｢REPL-button-tip-on｣            => "Klik om het eval-paneel in of uit te schakelen",
		｢REPL-button-tip-off｣           => "Geen verbinding met de eval-server",
		｢REPL-error｣                    => "Fouten",
		｢REPL-code-evaluate｣            => "Evalueer Raku-code"
	},
	｢en｣ => {
		｢options-search-primary-off｣    => "no",
		｢options-search-composite｣      => "Composite",
		｢options-search-primary｣        => "Primary",
		｢IntroText｣                     => "Getting started, Tutorials, Migration guides",
		｢UI_Switch｣                     => "Switch UI",
		｢License｣                       => "License",
		｢TypesText｣                     => "The core types (classes) available",
		｢TOC｣                           => "Table of Contents",
		｢options-search-last-candidate｣ => "The last search was:\&nbsp;",
		｢DataTableNoData｣               => "No data found for kind:\&nbsp;",
		｢Intro｣                         => "Introduction",
		｢options-search-fallback｣       => "If all else fails, an item is added to use the Google search engine on the whole site",
		｢Search｣                        => "Search",
		｢RakuHomeText｣                  => "Home page for com\&shy;munity",
		｢options-search-headings｣       => "Headings",
		｢options-search-composite-off｣  => "no",
		｢options-search-extra-on｣       => "yes",
		｢EditButtonTip｣                 => "Edit this page. Modified: ",
		｢SiteIssue｣                     => "Site problem",
		｢Syntax｣                        => "Syntax",
		｢Types｣                         => "Types",
		｢DocReport｣                     => "Report an issue with the document\&shy;ation content",
		｢Reference｣                     => "Reference",
		｢Chat｣                          => "Chat",
		｢options-search-primary-on｣     => "yes",
		｢options-search-primary-tip｣    => "Search through the names of the main web pages",
		｢options-search-loose｣          => "Search type",
		｢MiscText｣                      => "Programs, Experimental",
		｢options-search-loose-tip｣      => "The search engine can perform a strict search (only the characters in the search box) or a loose search",
		｢Routines｣                      => "Routines",
		｢SiteReport｣                    => "Report an issue with this site",
		｢SearchCancel｣                  => "Click to close search box",
		｢OperatorsText｣                 => "Searchable table of operators",
		｢SyntaxText｣                    => "Searchable table of syn\&shy;tactic terms",
		｢DocIssue｣                      => "Content problem",
		｢options-search-composite-tip｣  => "Search in the names of composite pages, which combine similar information from the main web pages",
		｢options-search-indexed-off｣    => "no",
		｢ReferenceText｣                 => "Fundamen\&shy;tals, General reference",
		｢FileSource｣                    => "Source file:\&nbsp;",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢DataTableError｣                => "No website data found",
		｢ChangeTheme｣                   => "Change Theme",
		｢RoutinesText｣                  => "Searchable table of routines",
		｢options-search-indexed｣        => "Indexed",
		｢LangName｣                      => "English",
		｢Misc｣                          => "Miscellaneous",
		｢More｣                          => "More",
		｢options-search-headings-off｣   => "no",
		｢options-search-indexed-tip｣    => "Search through all indexed items",
		｢SourceModified｣                => "Source last modified:\&nbsp;",
		｢EditButtonModal｣               => "This is an automatically generated page and cannot be edited directly. Text in Composite\npages, (URLs starting with 'routine' or 'syntax') can be edited by clicking on the\nlink labeled 'in context', and editing the text there.",
		｢Time｣                          => "eval\{ sprintf( 'Rendered at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-headings-tip｣   => "Search through headings in all web-pages",
		｢About｣                         => "About",
		｢Index｣                         => "Index",
		｢options-search-extra｣          => "Extra info",
		｢NoIndex｣                       => "No Index for this page",
		｢options-search-indexed-on｣     => "yes",
		｢options-search-extra-tip｣      => "The search response can be shortened by excluding the extra information line",
		｢Detail｣                        => "Detail",
		｢options-search-extra-off｣      => "no",
		｢ChatText｣                      => "IRC live chat",
		｢NoTOC｣                         => "No Table of contents for this page",
		｢options-search-loose-on｣       => "loose",
		｢EditButtonModalOff｣            => "Exit this popup by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢SearchText｣                    => "Click to search",
		｢AboutText｣                     => "About this site",
		｢options-search-escape-text｣    => "Exit this page by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢options-search-headings-on｣    => "yes",
		｢options-search-composite-on｣   => "yes",
		｢options-search-loose-off｣      => "strict",
		｢Operators｣                     => "Operators",
		｢REPL-label｣                    => "Raku bar",
		｢REPL-label-on｣                 => "Enabled",
		｢REPL-label-off｣                => "Disabled",
		｢REPL-label-tip｣                => "Enable a bar that evaluates Raku code",
		｢REPL-code-tip｣                 => "Type some Raku code, then type <Shift>+<Enter> or click [sync] icon to evaluate",
		｢REPL-code｣                     => "Raku code",
		｢REPL-output｣                   => "Output",
		｢REPL-button-tip-on｣            => "Click to toggle eval panel",
		｢REPL-button-tip-off｣           => "No connection to eval server",
		｢REPL-error｣                    => "Errors",
		｢REPL-code-evaluate｣            => "Evaluate Raku code"
	},
	｢ua｣ => {
		｢options-search-composite｣      => "Композит",
		｢MiscText｣                      => "Програми, експери\&shy;ментальні",
		｢SiteReport｣                    => "Повідомити про проблему з цим сайтом",
		｢TypesText｣                     => "Доступні основні типи (класи)",
		｢options-search-extra-on｣       => "так",
		｢SearchCancel｣                  => "Натисніть, щоб закрити вікно пошуку",
		｢options-search-indexed-off｣    => "немає",
		｢options-search-indexed-on｣     => "так",
		｢DataTableNoData｣               => "Немає даних для типу:\&nbsp;",
		｢ChatText｣                      => "Живий чат IRC",
		｢Routines｣                      => "Рутини",
		｢Misc｣                          => "Різне",
		｢options-search-headings-off｣   => "немає",
		｢options-search-headings-on｣    => "так",
		｢options-search-composite-on｣   => "так",
		｢AboutText｣                     => "Про цей сайт",
		｢DocIssue｣                      => "Проблема зі змістом",
		｢More｣                          => "Більше",
		｢EditButtonTip｣                 => "Редагувати цю сторінку. Змінено:",
		｢LangName｣                      => "Українська",
		｢Reference｣                     => "Довідка",
		｢Time｣                          => "eval\{ sprintf( 'Виведено о \%02d:\%02d UTC на \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢FileSource｣                    => "S вихідний файл:\&nbsp;",
		｢Operators｣                     => "Оператори",
		｢NoIndex｣                       => "Немає індексу для цієї сторінки",
		｢SiteIssue｣                     => "Проблема сайту",
		｢Index｣                         => "Індекс",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢Search｣                        => "Пошук",
		｢Syntax｣                        => "Синтаксис",
		｢SyntaxText｣                    => "Пошукова таблиця син\&shy;такс\&shy;ичних термінів",
		｢IntroText｣                     => "Початок роботи, навчальні посібники, посібники з міграції",
		｢options-search-primary｣        => "Первинний",
		｢Detail｣                        => "Деталі",
		｢options-search-primary-off｣    => "немає",
		｢options-search-indexed-tip｣    => "Шукати по всіх проіндексованих елементах",
		｢About｣                         => "Про",
		｢options-search-indexed｣        => "Індексований",
		｢Types｣                         => "Типи",
		｢options-search-loose-off｣      => "строгий",
		｢options-search-primary-on｣     => "так",
		｢options-search-extra-tip｣      => "Пошукову відповідь можна скоротити, виключивши рядок додаткової інформації",
		｢DataTableError｣                => "Дані веб-сайту не знайдено",
		｢Intro｣                         => "Вступ",
		｢UI_Switch｣                     => "Інтерфейс користувача",
		｢SourceModified｣                => "Джерело востаннє змінено:\&nbsp;",
		｢options-search-extra-off｣      => "немає",
		｢options-search-primary-tip｣    => "Пошук за назвами головних веб-сторінок",
		｢ChangeTheme｣                   => "Змінити тему",
		｢License｣                       => "Ліцензія",
		｢Chat｣                          => "Чат",
		｢ReferenceText｣                 => "Основи, загальні довідники",
		｢SearchText｣                    => "Натисніть для пошуку",
		｢RakuHomeText｣                  => "Домашня сторінка для спільноти",
		｢options-search-escape-text｣    => "Вийдіть із цієї сторінки, натиснувши \&lt;Escape\&gt;, або клацнувши X або на тлі.",
		｢NoTOC｣                         => "Немає змісту цієї сторінки",
		｢options-search-headings-tip｣   => "Пошук за заголовками на всіх веб-сторінках",
		｢RoutinesText｣                  => "Пошукова таблиця процедур",
		｢options-search-loose｣          => "Тип пошуку",
		｢TOC｣                           => "Зміст",
		｢options-search-loose-tip｣      => "Пошукова система може здійснювати строгий пошук (тільки за символами у вікні пошуку) або вільний пошук",
		｢options-search-composite-tip｣  => "Пошук у назвах складених сторінок, які поєднують подібну інформацію з основних веб-сторінок",
		｢OperatorsText｣                 => "Пошукова таблиця операторів",
		｢options-search-extra｣          => "Додаткова інформація",
		｢DocReport｣                     => "Повідомити про проб\&shy;лему із вмістом доку\&shy;ментації",
		｢options-search-headings｣       => "Заголовки",
		｢options-search-composite-off｣  => "немає",
		｢EditButtonModalOff｣            => "Вийдіть із цього спливаючого вікна, натиснувши \&lt;Escape\&gt; або клацнувши X чи фон.",
		｢options-search-fallback｣       => "Якщо нічого не допомагає, додається елемент для використання пошукової системи Google на всьому сайті",
		｢options-search-loose-on｣       => "пухкий",
		｢EditButtonModal｣               => "Це автоматично створена сторінка, і її не можна редагувати напряму. Текст на складених\nсторінках (URL-адреси, що починаються з \"програми\" або \"синтаксису\") можна редагувати, клацнувши\nпосилання з позначкою \"в контексті\" та відредагувавши там текст.",
		｢options-search-last-candidate｣ => "Останній пошук:\&nbsp;",
		｢Operators｣                     => "Operators",
		｢REPL-label｣                    => "Раку бар",
		｢REPL-label-on｣                 => "Увімкнено",
		｢REPL-label-off｣                => "Відключено",
		｢REPL-label-tip｣                => "Увімкнути панель, яка оцінює код Raku",
		｢REPL-code-tip｣                 => "Введіть код Raku, потім натисніть <Shift>+<Enter> або клацніть піктограму [синхронізувати], щоб оцінити",
		｢REPL-code｣                     => "Код Раку",
		｢REPL-output｣                   => "Вихід",
		｢REPL-button-tip-on｣            => "Натисніть, щоб перемкнути панель оцінки",
		｢REPL-button-tip-off｣           => "Немає підключення до сервера eval",
		｢REPL-error｣                    => "Помилки",
		｢REPL-code-evaluate｣            => "Оцінити код Raku"
	},
	｢cy｣ => {
		｢options-search-loose-off｣      => "llym",
		｢options-search-headings-off｣   => "nac oes",
		｢options-search-headings｣       => "Penawdau",
		｢options-search-composite｣      => "Cyfansawdd",
		｢Reference｣                     => "Cyfeirnod",
		｢options-search-fallback｣       => "Os bydd popeth arall yn methu, ychwanegir eitem i ddefnyddio peiriant chwilio Google ar y wefan gyfan",
		｢AboutText｣                     => "Am y wefan hon",
		｢options-search-extra｣          => "Gwybodaeth ychwanegol",
		｢options-search-headings-tip｣   => "Chwilio trwy benawdau ym mhob tudalen we",
		｢DataTableError｣                => "Ni chanfuwyd data gwefan",
		｢options-search-composite-tip｣  => "Chwilio yn enwau tudalennau cyfansawdd, sy'n cyfuno gwybodaeth debyg o'r prif dudalennau gwe",
		｢TypesText｣                     => "Y mathau craidd (dosbarth\&shy;iadau)",
		｢Index｣                         => "Mynegai",
		｢SearchText｣                    => "Cliciwch i chwilio",
		｢DataTableNoData｣               => "Ni chanfuwyd data ar gyfer math:\&nbsp;",
		｢options-search-loose｣          => "Math o chwiliad",
		｢Syntax｣                        => "Cystrawen",
		｢TOC｣                           => "Tabl Cynnwys",
		｢Misc｣                          => "Amrywiol",
		｢Time｣                          => "eval\{ sprintf( \"Wedi'i rendro am \%02d:\%02d UTC ar \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢OperatorsText｣                 => "Tabl o weith\&shy;redwyr chwiliadwy",
		｢Search｣                        => "Chwilio",
		｢MiscText｣                      => "Rhaglenni, Arbrofol",
		｢License｣                       => "Trwydded",
		｢Intro｣                         => "Cyflwyniad",
		｢Chat｣                          => "Sgwrsio",
		｢FileSource｣                    => "Ffeil ffyn\&shy;honnell:\&nbsp;",
		｢options-search-escape-text｣    => "Gadael y dudalen hon drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢options-search-headings-on｣    => "oes",
		｢options-search-extra-off｣      => "nac oes",
		｢LangName｣                      => "Cymraeg",
		｢RakuHomeText｣                  => "Tudalen gartref i'r gymuned",
		｢options-search-extra-on｣       => "oes",
		｢Detail｣                        => "Manylion",
		｢SiteIssue｣                     => "Problem safle",
		｢options-search-loose-on｣       => "rhydd",
		｢IntroText｣                     => "Cychwyn arni, Tiwtor\&shy;ialau, can\&shy;llawiau mudo",
		｢NoTOC｣                         => "Dim Tabl cynnwys ar gyfer y dudalen hon",
		｢options-search-composite-on｣   => "oes",
		｢SyntaxText｣                    => "Tabl chwil\&shy;iadwy o dermau cystraw\&shy;ennol",
		｢Routines｣                      => "Rheolau",
		｢options-search-indexed｣        => "Mynegai",
		｢options-search-last-candidate｣ => "Y chwiliad diwethaf oedd:\&nbsp;",
		｢SourceModified｣                => "Ffynhonn\&shy;ell a addas\&shy;wyd ddiwethaf:\&nbsp;",
		｢ReferenceText｣                 => "Hanfodion, Cyfeiriad Cyffred\&shy;inol",
		｢ChangeTheme｣                   => "Newid Thema",
		｢Operators｣                     => "Gweithredwyr",
		｢options-search-extra-tip｣      => "Gellir byrhau'r ymateb chwilio trwy eithrio'r llinell gwybodaeth ychwanegol",
		｢SearchCancel｣                  => "Cliciwch i gau'r blwch chwilio",
		｢options-search-loose-tip｣      => "Gall y peiriant chwilio wneud chwiliad llym (dim ond y nodau yn y blwch chwilio) neu chwiliad rhydd",
		｢RoutinesText｣                  => "Tabl chwil\&shy;iadwy o arferion",
		｢options-search-composite-off｣  => "nac oes",
		｢options-search-primary｣        => "Cynradd",
		｢NoIndex｣                       => "Dim Mynegai ar gyfer y dudalen hon",
		｢UI_Switch｣                     => "Newid UI",
		｢EditButtonModalOff｣            => "Gadael y ffenestr naid drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢Types｣                         => "Mathau",
		｢options-search-indexed-off｣    => "nac oes",
		｢ChatText｣                      => "Sgwrs fyw IRC",
		｢options-search-primary-off｣    => "nac oes",
		｢More｣                          => "Mwy",
		｢options-search-primary-on｣     => "oes",
		｢options-search-primary-tip｣    => "Chwilio trwy enwau'r prif dudalennau gwe",
		｢EditButtonModal｣               => "Mae hon yn dudalen a gynhyrchir yn awtomatig ac ni ellir ei golygu'n uniongyrchol. Gellir golygu testun mewn tudalennau\ncyfansawdd, (URLs yn dechrau gyda 'routine' neu 'cystrawen') trwy glicio ar y\ndolen sydd wedi'i labelu 'yn y cyd-destun', a golygu'r testun yno.\n",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢DocIssue｣                      => "Problem cynnwys",
		｢DocReport｣                     => "Adrodd am broblem gyda chynnwys y ddog\&shy;fennaeth",
		｢options-search-indexed-tip｣    => "Chwilio drwy'r holl eitemau sydd wedi'u mynegeio",
		｢options-search-indexed-on｣     => "oes",
		｢SiteReport｣                    => "Rhoi gwybod am broblem gyda'r wefan hon",
		｢EditButtonTip｣                 => "Golygu'r dudalen hon. Wedi'i addasu:",
		｢About｣                         => "Amdanom",
		｢Operators｣                     => "Operators",
		｢REPL-label｣                    => "Bar Raku",
		｢REPL-label-on｣                 => "Galluogi",
		｢REPL-label-off｣                => "anabl",
		｢REPL-label-tip｣                => "Galluogi bar sy'n gwerthuso cod Raku",
		｢REPL-code-tip｣                 => "Teipiwch rai cod Raku, yna teipiwch <Shift>+<Enter> neu cliciwch ar yr eicon [cysoni] i werthuso",
		｢REPL-code｣                     => "Cod Raku",
		｢REPL-output｣                   => "Allbwn",
		｢REPL-button-tip-on｣            => "Cliciwch i doglo panel eval",
		｢REPL-button-tip-off｣           => "Dim cysylltiad â gweinydd eval",
		｢REPL-error｣                    => "Gwallau",
		｢REPL-code-evaluate｣            => "Gwerthuso cod Raku"
	},
	｢fr｣ => {
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢Index｣                         => "Index",
		｢Types｣                         => "Types",
		｢FileSource｣                    => "Fichier source:\&nbsp;",
		｢options-search-headings-on｣    => "oui",
		｢options-search-primary-off｣    => "non",
		｢License｣                       => "Licence",
		｢options-search-loose-on｣       => "lâche",
		｢options-search-primary-on｣     => "oui",
		｢Detail｣                        => "Détail",
		｢RakuHomeText｣                  => "Page d'accueil de la com\&shy;munauté",
		｢SearchCancel｣                  => "Cliquez pour fermer la boîte de recherche",
		｢SiteIssue｣                     => "Problème de site",
		｢options-search-primary｣        => "Principal",
		｢Operators｣                     => "Opérateurs",
		｢EditButtonModal｣               => "Il s'agit d'une page générée automatiquement et ne peut pas être modifiée directement. Le texte des pages composites (URL commençant par 'routine' ou 'syntax') peut être modifié en cliquant sur le lien étiqueté 'dans le contexte' et en modifiant le texte à cet endroit.",
		｢options-search-loose-tip｣      => "Le moteur de recherche peut effectuer une recherche stricte (uniquement les caractères de la zone de recherche) ou une recherche libre",
		｢EditButtonModalOff｣            => "Quittez cette fenêtre contextuelle en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢Chat｣                          => "Chat",
		｢options-search-loose｣          => "Type de recherche",
		｢DataTableError｣                => "Aucune donnée de site Web trouvée",
		｢options-search-headings｣       => "Titres",
		｢options-search-headings-tip｣   => "Rechercher dans les titres de toutes les pages Web",
		｢options-search-indexed-tip｣    => "Rechercher dans tous les éléments indexés",
		｢options-search-primary-tip｣    => "Rechercher parmi les noms des pages Web principales",
		｢options-search-extra-on｣       => "oui",
		｢LangName｣                      => "Français",
		｢UI_Switch｣                     => "Changer d'IU",
		｢More｣                          => "Plus",
		｢ReferenceText｣                 => "Principes fonda\&shy;mentaux, Référence générale",
		｢ChatText｣                      => "Chat en direct IRC",
		｢options-search-escape-text｣    => "Quitter cette page en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢options-search-headings-off｣   => "non",
		｢Reference｣                     => "Référence",
		｢options-search-composite-on｣   => "oui",
		｢SyntaxText｣                    => "Tableau de recherche des termes syntaxiques",
		｢Syntax｣                        => "Syntaxe",
		｢Time｣                          => "eval\{ sprintf( 'Rendu à \%02d:\%02d UTC à \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢About｣                         => "À propos",
		｢Routines｣                      => "Routines",
		｢OperatorsText｣                 => "Tableau de recherche des opérateurs",
		｢TypesText｣                     => "Les types de base (classes) disponibles",
		｢IntroText｣                     => "Démarrage, Tutoriels, Guides de migration",
		｢options-search-loose-off｣      => "strict",
		｢options-search-indexed-on｣     => "oui",
		｢MiscText｣                      => "Programmes, Expérimental",
		｢SourceModified｣                => "Source dernière modification:\&nbsp;",
		｢DocReport｣                     => "Signaler un problème avec le contenu de la docu\&shy;men\&shy;tation",
		｢options-search-indexed-off｣    => "non",
		｢TOC｣                           => "Table des matières",
		｢options-search-extra-tip｣      => "La réponse à la recherche peut être raccourcie en excluant la ligne d'informations supplémentaires",
		｢options-search-last-candidate｣ => "La dernière recherche était:\&nbsp;",
		｢ChangeTheme｣                   => "Changer de thème",
		｢options-search-indexed｣        => "Indexé",
		｢EditButtonTip｣                 => "Modifier cette page. Modifié:",
		｢AboutText｣                     => "À propos de ce site",
		｢options-search-fallback｣       => "Si tout le reste échoue, un élément est ajouté pour utiliser le moteur de recherche Google sur l'ensemble du site",
		｢Search｣                        => "Rechercher",
		｢NoIndex｣                       => "Aucun index pour cette page",
		｢DocIssue｣                      => "Problème de contenu",
		｢options-search-composite-off｣  => "non",
		｢NoTOC｣                         => "Aucune table des matières pour cette page",
		｢options-search-extra｣          => "Informations supplémentaires",
		｢options-search-composite-tip｣  => "Rechercher dans les noms de pages composites, qui combinent des informations similaires provenant des pages Web principales",
		｢RoutinesText｣                  => "Tableau de routines con\&shy;sultable",
		｢SiteReport｣                    => "Signaler un problème avec ce site",
		｢options-search-extra-off｣      => "non",
		｢DataTableNoData｣               => "Aucune donnée trouvée pour le type :\&nbsp;",
		｢SearchText｣                    => "Cliquer pour rechercher",
		｢options-search-composite｣      => "Composite",
		｢Misc｣                          => "Divers",
		｢Intro｣                         => "Introduction",
		｢Operators｣                     => "Operators",
		｢REPL-label｣                    => "Barre Raku",
		｢REPL-label-on｣                 => "Activé",
		｢REPL-label-off｣                => "Désactivé",
		｢REPL-label-tip｣                => "Activer une barre qui évalue le code Raku",
		｢REPL-code-tip｣                 => "Tapez du code Raku, puis tapez <Maj>+<Entrée> ou cliquez sur l'icône [sync] pour évaluer",
		｢REPL-code｣                     => "Code Raku",
		｢REPL-output｣                   => "Sortie",
		｢REPL-button-tip-on｣            => "Cliquez pour basculer le panneau d'évaluation",
		｢REPL-button-tip-off｣           => "Aucune connexion au serveur d'évaluation",
		｢REPL-error｣                    => "Erreurs",
		｢REPL-code-evaluate｣            => "Évaluer le code Raku"
	}
}
