{
	｢nl｣ => {
		｢About｣          => "Over",
		｢ReferenceText｣  => "Fundamentals, Algemene referentie",
		｢NoTOC｣          => "Geen inhoud\&shy;sopgave voor deze pagina",
		｢RakuHomeText｣   => "Startpagina voor community",
		｢ChangeTheme｣    => "Thema wijzigen",
		｢NoIndex｣        => "Geen index voor deze pagina",
		｢UI_Switch｣      => "Switch UI",
		｢TOC｣            => "Inhoudsop\&shy;gave",
		｢Chat｣           => "Chat",
		｢MiscText｣       => "Programma's, Experi\&shy;menteel",
		｢ChatText｣       => "IRC live chat",
		｢RoutinesText｣   => "Door\&shy;zoek\&shy;bare tabel met routines",
		｢Types｣          => "Typen",
		｢FileSource｣     => "Bronbestand:",
		｢Intro｣          => "Inleiding",
		｢LangName｣       => "Nederlands",
		｢More｣           => "Meer",
		｢DocReport｣      => "Meld een probleem met de document\&shy;atie-inhoud",
		｢Reference｣      => "Referentie",
		｢Index｣          => "Index",
		｢SourceModified｣ => "Bron laatst gewijzigd:",
		｢Time｣           => "eval\{ sprintf( \"Gerenderd at \%02d:\%02d UTC on \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢TypesText｣      => "De beschik\&shy;bare kerntypen (klassen)",
		｢IntroText｣      => "Aan de slag, Tutorials, Migratie\&shy;handle\&shy;idin\&shy;gen",
		｢Misc｣           => "Diversen",
		｢SiteReport｣     => "Meld een probleem met deze site",
		｢Routines｣       => "Routines",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢License｣        => "Licentie"
	},
	｢en｣ => {
		｢Routines｣       => "Routines",
		｢FileSource｣     => "Source file:",
		｢Types｣          => "Types",
		｢Reference｣      => "Reference",
		｢ChangeTheme｣    => "Change Theme",
		｢Misc｣           => "Miscellaneous",
		｢NoTOC｣          => "No Table of contents for this page",
		｢UI_Switch｣      => "Switch UI",
		｢LangName｣       => "English",
		｢More｣           => "More",
		｢ChatText｣       => "IRC live chat",
		｢IntroText｣      => "Getting started, Tutorials, Migration guides",
		｢Time｣           => "eval\{ sprintf( \"Rendered at \%02d:\%02d UTC on \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢SourceModified｣ => "Source last modified:",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢Chat｣           => "Chat",
		｢RoutinesText｣   => "Searchable table of routines",
		｢ReferenceText｣  => "Fundamentals, General reference",
		｢About｣          => "About",
		｢Intro｣          => "Introduction",
		｢DocReport｣      => "Report an issue with the document\&shy;ation content",
		｢License｣        => "License",
		｢NoIndex｣        => "No Index for this page",
		｢TOC｣            => "Table of Contents",
		｢TypesText｣      => "The core types (classes) available",
		｢Index｣          => "Index",
		｢RakuHomeText｣   => "Home page for community",
		｢MiscText｣       => "Programs, Experimental",
		｢SiteReport｣     => "Report an issue with this site"
	},
	｢ua｣ => {
		｢TypesText｣      => "Доступні основні типи (класи)",
		｢FileSource｣     => "S вихідний файл: ",
		｢RoutinesText｣   => "Пошукова таблиця процедур",
		｢Chat｣           => "Чат",
		｢MiscText｣       => "Програми, експери\&shy;ментальні",
		｢Types｣          => "Типи",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢UI_Switch｣      => "Інтерфейс користувача",
		｢ChangeTheme｣    => "Змінити тему",
		｢Index｣          => "Індекс",
		｢NoIndex｣        => "Немає індексу для цієї сторінки",
		｢SourceModified｣ => "Джерело востаннє змінено:",
		｢ReferenceText｣  => "Основи, загальні довідники",
		｢About｣          => "Про",
		｢DocReport｣      => "Повідомити про проблему із вмістом доку\&shy;ментації",
		｢SiteReport｣     => "Повідомити про проблему з цим сайтом",
		｢Misc｣           => "Різне",
		｢Routines｣       => "Рутини",
		｢NoTOC｣          => "Немає змісту цієї сторінки",
		｢ChatText｣       => "Живий чат IRC",
		｢TOC｣            => "Зміст",
		｢Time｣           => "eval\{ sprintf( \"Виведено о \%02d:\%02d UTC на \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢LangName｣       => "Українська",
		｢More｣           => "Більше",
		｢Reference｣      => "Довідка",
		｢Intro｣          => "Вступ",
		｢RakuHomeText｣   => "Домашня сторінка для спільноти",
		｢IntroText｣      => "Початок роботи, навчальні посібники, посібники з міграції",
		｢License｣        => "Ліцензія"
	},
	｢cy｣ => {
		｢Misc｣           => "Amrywiol",
		｢ChangeTheme｣    => "Newid Thema",
		｢Types｣          => "Mathau",
		｢TOC｣            => "Tabl Cynnwys",
		｢TypesText｣      => "Y mathau craidd (dosbarth\&shy;iadau) sydd ar gael",
		｢Time｣           => "eval\{ sprintf( \"Wedi'i rendro am \%02d:\%02d UTC ar \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢NoTOC｣          => "Dim Tabl cynnwys ar gyfer y dudalen hon",
		｢NoIndex｣        => "Dim Mynegai ar gyfer y dudalen hon",
		｢RoutinesText｣   => "Tabl chwiliadwy o arferion",
		｢UI_Switch｣      => "Newid UI",
		｢About｣          => "Amdanom",
		｢ChatText｣       => "Sgwrs fyw IRC",
		｢More｣           => "Mwy",
		｢LangName｣       => "Cymraeg",
		｢DocReport｣      => "Adrodd am broblem gyda chynnwys y ddog\&shy;fennaeth",
		｢ReferenceText｣  => "Hanfodion, Cyfeiriad Cyffred\&shy;inol",
		｢FileSource｣     => "Ffeil ffynhonnell: ",
		｢Index｣          => "Mynegai",
		｢Chat｣           => "Sgwrsio",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢SourceModified｣ => "Ffynhonnell a addaswyd ddiwethaf:",
		｢SiteReport｣     => "Rhoi gwybod am broblem gyda'r wefan hon",
		｢Routines｣       => "Rheolau",
		｢Reference｣      => "Cyfeirnod",
		｢IntroText｣      => "Cychwyn arni, Tiwtorialau, canllawiau mudo",
		｢RakuHomeText｣   => "Tudalen gartref i'r gymuned",
		｢MiscText｣       => "Rhaglenni, Arbrofol",
		｢Intro｣          => "Cyflwyniad",
		｢License｣        => "Trwydded"
	},
	｢fr｣ => {
		｢IntroText｣      => "Démarrage, Tutoriels, Guides de migration",
		｢Intro｣          => "Introduction",
		｢Time｣           => "eval\{ sprintf( \"Rendu à \%02d:\%02d UTC à \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢MiscText｣       => "Programmes, Expérimental",
		｢NoIndex｣        => "Aucun index pour cette page",
		｢SourceModified｣ => "Source dernière modification:",
		｢DocReport｣      => "Signaler un problème avec le contenu de la documentation",
		｢ChatText｣       => "Chat en direct IRC",
		｢TOC｣            => "Table des matières",
		｢UI_Switch｣      => "Changer d'IU",
		｢ReferenceText｣  => "Principes fondamentaux, Référence générale",
		｢Types｣          => "Types",
		｢About｣          => "À propos",
		｢Misc｣           => "Divers",
		｢SiteReport｣     => "Signaler un problème avec ce site",
		｢NoTOC｣          => "Aucune table des matières pour cette page",
		｢TypesText｣      => "Les types de base (classes) disponibles",
		｢Chat｣           => "Chat",
		｢RakuHomeText｣   => "Page d'accueil de la communauté",
		｢Routines｣       => "Routines",
		｢LangName｣       => "Français",
		｢RoutinesText｣   => "Tableau de routines consultable",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢Reference｣      => "Référence",
		｢More｣           => "Plus",
		｢Index｣          => "Index",
		｢FileSource｣     => "Fichier source:",
		｢ChangeTheme｣    => "Changer de thème",
		｢License｣        => "Licence"
	},
	｢ja｣ => {
		｢Routines｣       => "ルーチン",                                                                                                             
		｢FileSource｣     => "ソース ファイル:",                                                                                                        
		｢Types｣          => "タイプ",                                                                                                              
		｢Reference｣      => "参照",                                                                                                               
		｢ChangeTheme｣    =>  "テーマの変更",                                                                                                          
		｢Misc｣           => "その他",                                                                                                              
		｢NoTOC｣          => "このページには目次がありません",                                                                                                  
		｢UI_Switch｣      => "UI の切り替え",                                                                                                         
		｢LangName｣       => "日本語",                                                                                                              
		｢More｣           => "その他",                                                                                                              
		｢ChatText｣       => "IRC ライブ チャット",                                                                                                     
		｢IntroText｣      => "はじめに、チュートリアル、移行ガイド",                                                                                               
		｢Time｣           => "eval\{ sprintf( \"\%02d:\%02d UTC に \%s\ にレンダリングされました\", .hour, .minute, .yyyy-mm-dd) with now.DateTime \}",       
		｢SourceModified｣ => "ソースの最終更新日:",                                                                                                       
		｢RakuHome｣       => "Raku<sup>®</sup>",                                                                                                 
		｢Chat｣           => "チャット",                                                                                                             
		｢RoutinesText｣   => "ルーチンの検索可能な表",                                                                                                      
		｢ReferenceText｣  => "基礎、一般リファレンス",                                                                                                      
		｢About｣          => "概要",                                                                                                               
		｢Intro｣          => "概要",                                                                                                               
		｢DocReport｣      => "ドキュメントの内容に関する問題の報告",                                                                                               
		｢License｣        => "ライセンス",                                                                                                            
		｢NoIndex｣        => "このページにはインデックスがありません",                                                                                              
		｢TOC｣            => "目次",                                                                                                               
		｢TypesText｣      => "利用可能なコア タイプ (クラス)",                                                                                                
		｢Index｣          => "インデックス",                                                                                                           
		｢RakuHomeText｣   => "コミュニティのホームページ",                                                                                                    
		｢MiscText｣       => "プログラム、実験的",                                                                                                        
		｢SiteReport｣     => "このサイトに関する問題の報告"                                                                                                    
	},
}