{
	｢fr｣ => {
		｢Reference｣                     => "Référence",
		｢Time｣                          => "eval\{ sprintf( 'Rendu à \%02d:\%02d UTC à \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢About｣                         => "À propos",
		｢options-search-fallback｣       => "Si tout le reste échoue, un élément est ajouté pour utiliser le moteur de recherche Google sur l'ensemble du site",
		｢DataTableNoData｣               => "Aucune donnée trouvée pour le type :\&nbsp;",
		｢ChatText｣                      => "Chat en direct IRC",
		｢SearchText｣                    => "Cliquer pour rechercher",
		｢options-search-extra-on｣       => "oui",
		｢TypesText｣                     => "Les types de base (classes) disponibles",
		｢options-search-last-candidate｣ => "La dernière recherche était:\&nbsp;",
		｢AboutText｣                     => "À propos de ce site",
		｢More｣                          => "Plus",
		｢options-search-headings-tip｣   => "Rechercher dans les titres de toutes les pages Web",
		｢Operators｣                     => "Opérateurs",
		｢options-search-loose-tip｣      => "Le moteur de recherche peut effectuer une recherche stricte (uniquement les caractères de la zone de recherche) ou une recherche libre",
		｢options-search-indexed-on｣     => "oui",
		｢options-search-extra-off｣      => "non",
		｢Routines｣                      => "Routines",
		｢Detail｣                        => "Détail",
		｢options-search-headings-off｣   => "non",
		｢options-search-indexed-off｣    => "non",
		｢Misc｣                          => "Divers",
		｢SourceModified｣                => "Source dernière modification:\&nbsp;",
		｢options-search-primary-tip｣    => "Rechercher parmi les noms des pages Web principales",
		｢ReferenceText｣                 => "Principes fonda\&shy;mentaux, Référence générale",
		｢License｣                       => "Licence",
		｢SearchCancel｣                  => "Cliquez pour fermer la boîte de recherche",
		｢DataTableError｣                => "Aucune donnée de site Web trouvée",
		｢options-search-primary-off｣    => "non",
		｢SiteReport｣                    => "Signaler un problème avec ce site",
		｢options-search-escape-text｣    => "Quitter cette page en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢options-search-composite｣      => "Composite",
		｢TOC｣                           => "Table des matières",
		｢LangName｣                      => "Français",
		｢Syntax｣                        => "Syntaxe",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-loose-off｣      => "strict",
		｢MiscText｣                      => "Programmes, Expérimental",
		｢options-search-headings｣       => "Titres",
		｢options-search-indexed｣        => "Indexé",
		｢SiteIssue｣                     => "Problème de site",
		｢options-search-composite-off｣  => "non",
		｢options-search-loose-on｣       => "lâche",
		｢options-search-loose｣          => "Type de recherche",
		｢RakuHomeText｣                  => "Page d'accueil de la com\&shy;munauté",
		｢Chat｣                          => "Chat",
		｢options-search-extra｣          => "Informations supplémentaires",
		｢options-search-primary-on｣     => "oui",
		｢Types｣                         => "Types",
		｢ChangeTheme｣                   => "Changer de thème",
		｢options-search-indexed-tip｣    => "Rechercher dans tous les éléments indexés",
		｢options-search-headings-on｣    => "oui",
		｢NoIndex｣                       => "Aucun index pour cette page",
		｢IntroText｣                     => "Démarrage, Tutoriels, Guides de migration",
		｢SyntaxText｣                    => "Tableau de recherche des termes syntaxiques",
		｢options-search-extra-tip｣      => "La réponse à la recherche peut être raccourcie en excluant la ligne d'informations supplémentaires",
		｢DocIssue｣                      => "Problème de contenu",
		｢NoTOC｣                         => "Aucune table des matières pour cette page",
		｢Intro｣                         => "Introduction",
		｢UI_Switch｣                     => "Changer d'IU",
		｢options-search-composite-tip｣  => "Rechercher dans les noms de pages composites, qui combinent des informations similaires provenant des pages Web principales",
		｢DocReport｣                     => "Signaler un problème avec le contenu de la docu\&shy;men\&shy;tation",
		｢options-search-composite-on｣   => "oui",
		｢RoutinesText｣                  => "Tableau de routines con\&shy;sultable",
		｢Search｣                        => "Rechercher",
		｢FileSource｣                    => "Fichier source:\&nbsp;",
		｢OperatorsText｣                 => "Tableau de recherche des opérateurs",
		｢options-search-primary｣        => "Principal",
		｢Index｣                         => "Index",
		｢EditButtonModalOff｣         =>   "Quittez cette fenêtre contextuelle en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢EditButtonModal｣               =>"Il s'agit d'une page générée automatiquement et ne peut pas être modifiée directement. Le texte des pages composites (URL commençant par 'routine' ou 'syntax') peut être modifié en cliquant sur le lien étiqueté 'dans le contexte' et en modifiant le texte à cet endroit.",
	},
	｢ua｣ => {
		｢options-search-composite-on｣   => "так",
		｢options-search-indexed-tip｣    => "Шукати по всіх проіндексованих елементах",
		｢ReferenceText｣                 => "Основи, загальні довідники",
		｢options-search-indexed-on｣     => "так",
		｢SearchCancel｣                  => "Натисніть, щоб закрити вікно пошуку",
		｢OperatorsText｣                 => "Пошукова таблиця операторів",
		｢options-search-loose-off｣      => "строгий",
		｢Routines｣                      => "Рутини",
		｢DocReport｣                     => "Повідомити про проб\&shy;лему із вмістом доку\&shy;ментації",
		｢UI_Switch｣                     => "Інтерфейс користувача",
		｢options-search-extra-on｣       => "так",
		｢LangName｣                      => "Українська",
		｢options-search-extra-off｣      => "немає",
		｢More｣                          => "Більше",
		｢options-search-loose｣          => "Тип пошуку",
		｢Reference｣                     => "Довідка",
		｢options-search-headings｣       => "Заголовки",
		｢options-search-primary｣        => "Первинний",
		｢Syntax｣                        => "Синтаксис",
		｢Time｣                          => "eval\{ sprintf( 'Виведено о \%02d:\%02d UTC на \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Intro｣                         => "Вступ",
		｢SiteReport｣                    => "Повідомити про проблему з цим сайтом",
		｢options-search-composite｣      => "Композит",
		｢Misc｣                          => "Різне",
		｢Detail｣                        => "Деталі",
		｢TypesText｣                     => "Доступні основні типи (класи)",
		｢SearchText｣                    => "Натисніть для пошуку",
		｢License｣                       => "Ліцензія",
		｢AboutText｣                     => "Про цей сайт",
		｢options-search-extra-tip｣      => "Пошукову відповідь можна скоротити, виключивши рядок додаткової інформації",
		｢Search｣                        => "Пошук",
		｢RoutinesText｣                  => "Пошукова таблиця процедур",
		｢Index｣                         => "Індекс",
		｢DocIssue｣                      => "Проблема зі змістом",
		｢options-search-primary-off｣    => "немає",
		｢ChangeTheme｣                   => "Змінити тему",
		｢options-search-composite-tip｣  => "Пошук у назвах складених сторінок, які поєднують подібну інформацію з основних веб-сторінок",
		｢TOC｣                           => "Зміст",
		｢FileSource｣                    => "S вихідний файл:\&nbsp;",
		｢options-search-primary-on｣     => "так",
		｢options-search-loose-tip｣      => "Пошукова система може здійснювати строгий пошук (тільки за символами у вікні пошуку) або вільний пошук",
		｢RakuHomeText｣                  => "Домашня сторінка для спільноти",
		｢options-search-indexed｣        => "Індексований",
		｢NoIndex｣                       => "Немає індексу для цієї сторінки",
		｢IntroText｣                     => "Початок роботи, навчальні посібники, посібники з міграції",
		｢options-search-fallback｣       => "Якщо нічого не допомагає, додається елемент для використання пошукової системи Google на всьому сайті",
		｢SiteIssue｣                     => "Проблема сайту",
		｢options-search-primary-tip｣    => "Пошук за назвами головних веб-сторінок",
		｢MiscText｣                      => "Програми, експери\&shy;ментальні",
		｢options-search-loose-on｣       => "пухкий",
		｢Operators｣                     => "Оператори",
		｢options-search-extra｣          => "Додаткова інформація",
		｢SyntaxText｣                    => "Пошукова таблиця син\&shy;такс\&shy;ичних термінів",
		｢DataTableNoData｣               => "Немає даних для типу:\&nbsp;",
		｢Types｣                         => "Типи",
		｢options-search-composite-off｣  => "немає",
		｢Chat｣                          => "Чат",
		｢options-search-last-candidate｣ => "Останній пошук:\&nbsp;",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢SourceModified｣                => "Джерело востаннє змінено:\&nbsp;",
		｢NoTOC｣                         => "Немає змісту цієї сторінки",
		｢options-search-headings-tip｣   => "Пошук за заголовками на всіх веб-сторінках",
		｢options-search-indexed-off｣    => "немає",
		｢ChatText｣                      => "Живий чат IRC",
		｢options-search-headings-off｣   => "немає",
		｢options-search-escape-text｣    => "Вийдіть із цієї сторінки, натиснувши \&lt;Escape\&gt;, або клацнувши X або на тлі.",
		｢About｣                         => "Про",
		｢options-search-headings-on｣    => "так",
		｢DataTableError｣                => "Дані веб-сайту не знайдено",
		｢EditButtonModalOff｣         =>     "Вийдіть із цього спливаючого вікна, натиснувши \&lt;Escape\&gt; або клацнувши X чи фон.",
		｢EditButtonModal｣               =>   "Це автоматично створена сторінка, і її не можна редагувати напряму. Текст на складених\nсторінках (URL-адреси, що починаються з \"програми\" або \"синтаксису\") можна редагувати, клацнувши\nпосилання з позначкою \"в контексті\" та відредагувавши там текст.",
	},
	｢ja｣ => {
		｢SiteReport｣                    => "このサイトに関する問題の報告",
		｢options-search-last-candidate｣ => "最後の検索以前のバージョン:\&nbsp;",
		｢DocIssue｣                      => "コンテンツの問題",
		｢NoTOC｣                         => "このページには目次がありません",
		｢options-search-indexed-on｣     => "はい",
		｢MiscText｣                      => "プログラム、実験的",
		｢options-search-loose-tip｣      => "検索エンジンは厳密な検索 (検索ボックス内の文字のみ) または緩い検索を実行できます",
		｢options-search-indexed-tip｣    => "すべてのインデックス済み項目を検索します",
		｢options-search-composite-on｣   => "はい",
		｢options-search-headings｣       => "見出し",
		｢RoutinesText｣                  => "ルーチンの検索可能な表",
		｢License｣                       => "ライセンス",
		｢TypesText｣                     => "利用可能なコア タイプ (クラス)",
		｢options-search-indexed｣        => "インデックス済み",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢Detail｣                        => "詳細",
		｢Misc｣                          => "その他",
		｢DataTableNoData｣               => "種類: のデータが見つかりません",
		｢options-search-extra-off｣      => "いいえ",
		｢options-search-indexed-off｣    => "いいえ",
		｢options-search-headings-on｣    => "はい",
		｢NoIndex｣                       => "このページにはインデックスがありません",
		｢OperatorsText｣                 => "演算子の検索可能な表",
		｢options-search-composite-off｣  => "いいえ",
		｢options-search-primary-off｣    => "いいえ",
		｢Search｣                        => "検索",
		｢ReferenceText｣                 => "基礎、一般リファレンス",
		｢options-search-headings-off｣   => "いいえ",
		｢FileSource｣                    => "ソース ファイル:\&nbsp;",
		｢SyntaxText｣                    => "構文用語の検索可能な表",
		｢SearchText｣                    => "クリックして検索",
		｢options-search-extra-tip｣      => "追加情報行を除外することで検索応答を短縮できます",
		｢IntroText｣                     => "はじめに、チュートリアル、移行ガイド",
		｢Routines｣                      => "ルーチン",
		｢Types｣                         => "タイプ",
		｢options-search-primary-tip｣    => "メインの Web ページの名前を検索します",
		｢Intro｣                         => "概要",
		｢Syntax｣                        => "構文",
		｢Operators｣                     => "演算子",
		｢options-search-escape-text｣    => "このページを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢ChangeTheme｣                   => "テーマの変更",
		｢Time｣                          => "eval\{ sprintf( '\%02d:\%02d UTC に \%s にレンダリングされました', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Index｣                         => "インデックス",
		｢Reference｣                     => "参照",
		｢TOC｣                           => "目次",
		｢options-search-loose-off｣      => "厳格",
		｢options-search-fallback｣       => "他のすべてが失敗した場合は、サイト全体で Google 検索エンジンを使用するための項目が追加されます",
		｢options-search-extra-on｣       => "はい",
		｢options-search-loose｣          => "検索タイプ",
		｢SiteIssue｣                     => "サイトの問題",
		｢SourceModified｣                => "ソースの最終更新日:\&nbsp;",
		｢options-search-primary-on｣     => "はい",
		｢options-search-extra｣          => "追加情報",
		｢options-search-primary｣        => "プライマリ",
		｢options-search-loose-on｣       => "緩い",
		｢ChatText｣                      => "IRC ライブ チャット",
		｢Chat｣                          => "チャット",
		｢options-search-composite｣      => "複合",
		｢More｣                          => "その他",
		｢RakuHomeText｣                  => "コミュニティのホームページ",
		｢SearchCancel｣                  => "クリックして検索ボックスを閉じる",
		｢DocReport｣                     => "ドキュメントの内容に関する問題の報告",
		｢AboutText｣                     => "このサイトについて",
		｢options-search-composite-tip｣  => "メインのウェブページから類似の情報を組み合わせた複合ページの名前で検索します",
		｢options-search-headings-tip｣   => "すべてのウェブページの見出しを検索します",
		｢UI_Switch｣                     => "UI の切り替え",
		｢About｣                         => "概要",
		｢LangName｣                      => "日本語",
		｢DataTableError｣                => "ウェブサイトのデータが見つかりません",
		｢EditButtonModalOff｣         =>   "このポップアップを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢EditButtonModal｣               =>"これは自動生成されたページであり、直接編集することはできません。複合ページ (「routine」または「syntax」で始まる URL) 内のテキストは、「in context」というラベルの付いたリンクをクリックして、そこでテキストを編集することで編集できます。",
	},
	｢nl｣ => {
		｢SearchCancel｣                  => "Klik om het zoekvak te sluiten",
		｢DocReport｣                     => "Meld een probleem met de document\&shy;atie-inhoud",
		｢options-search-composite-on｣   => "ja",
		｢SourceModified｣                => "Bron laatst gewijzigd:\&nbsp;",
		｢options-search-indexed-tip｣    => "Zoek door alle geïndexeerde items",
		｢FileSource｣                    => "Bronbestand:\&nbsp;",
		｢options-search-fallback｣       => "Als al het andere faalt, wordt een item toegevoegd om de Google-zoekmachine op de hele site te gebruiken",
		｢options-search-indexed｣        => "Geïndexeerd",
		｢options-search-indexed-off｣    => "nee",
		｢options-search-composite｣      => "Samengesteld",
		｢TypesText｣                     => "De beschik\&shy;bare kerntypen (klassen)",
		｢NoTOC｣                         => "Geen inhoud\&shy;sopgave voor deze pagina",
		｢Intro｣                         => "Inleiding",
		｢options-search-headings-on｣    => "ja",
		｢Operators｣                     => "Operators",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-loose-on｣       => "los",
		｢About｣                         => "Over",
		｢RoutinesText｣                  => "Door\&shy;zoek\&shy;bare tabel met routines",
		｢More｣                          => "Meer",
		｢options-search-primary-on｣     => "ja",
		｢options-search-headings-tip｣   => "Zoek door koppen op alle webpagina's",
		｢NoIndex｣                       => "Geen index voor deze pagina",
		｢options-search-escape-text｣    => "Verlaat deze pagina door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢options-search-extra-tip｣      => "Het zoekresultaat kan worden ingekort door de extra informatieregel uit te sluiten",
		｢TOC｣                           => "Inhoudsop\&shy;gave",
		｢LangName｣                      => "Nederlands",
		｢options-search-composite-tip｣  => "Zoek in de namen van samengestelde pagina's, die vergelijkbare informatie van de belangrijkste webpagina's combineren",
		｢DocIssue｣                      => "Contentprobleem",
		｢RakuHomeText｣                  => "Startpagina voor community",
		｢AboutText｣                     => "Over deze site",
		｢options-search-primary-tip｣    => "Zoeken door de namen van de belangrijkste webpagina's",
		｢Index｣                         => "Index",
		｢Search｣                        => "Zoeken",
		｢OperatorsText｣                 => "Doorzoek\&shy;bare tabel met oper\&shy;atoren",
		｢DataTableError｣                => "Geen websitegegevens gevonden",
		｢options-search-indexed-on｣     => "ja",
		｢ChangeTheme｣                   => "Thema wijzigen",
		｢DataTableNoData｣               => "Geen gegevens gevonden voor soort:\&nbsp;",
		｢options-search-primary-off｣    => "nee",
		｢options-search-loose-off｣      => "strikt",
		｢MiscText｣                      => "Programma's, Experi\&shy;menteel",
		｢License｣                       => "Licentie",
		｢SearchText｣                    => "Klik om te zoeken",
		｢Misc｣                          => "Diversen",
		｢options-search-extra-off｣      => "nee",
		｢SiteReport｣                    => "Meld een probleem met deze site",
		｢Time｣                          => "eval\{ sprintf( 'Gerenderd at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-extra｣          => "Extra info",
		｢UI_Switch｣                     => "Switch UI",
		｢SiteIssue｣                     => "Siteprobleem",
		｢options-search-last-candidate｣ => "De laatste zoekopdracht was:\&nbsp;",
		｢options-search-primary｣        => "Primair",
		｢options-search-composite-off｣  => "nee",
		｢Detail｣                        => "Details",
		｢Syntax｣                        => "Syntaxis",
		｢options-search-loose｣          => "Zoektype",
		｢ChatText｣                      => "IRC live chat",
		｢options-search-extra-on｣       => "ja",
		｢Chat｣                          => "Chat",
		｢options-search-headings｣       => "Koppen",
		｢ReferenceText｣                 => "Fundamentals, Alge\&shy;mene referentie",
		｢Routines｣                      => "Routines",
		｢options-search-headings-off｣   => "nee",
		｢Types｣                         => "Typen",
		｢Reference｣                     => "Referentie",
		｢IntroText｣                     => "Aan de slag, Tutorials, Migratie\&shy;handle\&shy;idin\&shy;gen",
		｢options-search-loose-tip｣      => "De zoekmachine kan een strikte zoekopdracht uitvoeren (alleen de tekens in het zoekvak) of een losse zoekopdracht",
		｢SyntaxText｣                    => "Doorzoek\&shy;bare tabel met syntac\&shy;tische termen",
		｢EditButtonModalOff｣         =>  "Verlaat deze pop-up door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢EditButtonModal｣               => "Dit is een automatisch gegenereerde pagina en kan niet rechtstreeks worden bewerkt. Tekst in samengestelde\npagina's (URL's die beginnen met 'routine' of 'syntax') kan worden bewerkt door op de\nlink met het label 'in context' te klikken en de tekst daar te bewerken."
	},
	｢cy｣ => {
		｢FileSource｣                    => "Ffeil ffyn\&shy;honnell:\&nbsp;",
		｢options-search-composite-on｣   => "oes",
		｢DataTableNoData｣               => "Ni chanfuwyd data ar gyfer math:\&nbsp;",
		｢options-search-fallback｣       => "Os bydd popeth arall yn methu, ychwanegir eitem i ddefnyddio peiriant chwilio Google ar y wefan gyfan",
		｢options-search-indexed-tip｣    => "Chwilio drwy'r holl eitemau sydd wedi'u mynegeio",
		｢RoutinesText｣                  => "Tabl chwil\&shy;iadwy o arferion",
		｢IntroText｣                     => "Cychwyn arni, Tiwtor\&shy;ialau, can\&shy;llawiau mudo",
		｢options-search-indexed-on｣     => "oes",
		｢options-search-headings-tip｣   => "Chwilio trwy benawdau ym mhob tudalen we",
		｢MiscText｣                      => "Rhaglenni, Arbrofol",
		｢options-search-loose-tip｣      => "Gall y peiriant chwilio wneud chwiliad llym (dim ond y nodau yn y blwch chwilio) neu chwiliad rhydd",
		｢Intro｣                         => "Cyflwyniad",
		｢License｣                       => "Trwydded",
		｢SyntaxText｣                    => "Tabl chwil\&shy;iadwy o dermau cystraw\&shy;ennol",
		｢NoTOC｣                         => "Dim Tabl cynnwys ar gyfer y dudalen hon",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-primary-tip｣    => "Chwilio trwy enwau'r prif dudalennau gwe",
		｢options-search-loose-on｣       => "rhydd",
		｢options-search-primary｣        => "Cynradd",
		｢options-search-composite｣      => "Cyfansawdd",
		｢RakuHomeText｣                  => "Tudalen gartref i'r gymuned",
		｢options-search-loose｣          => "Math o chwiliad",
		｢SiteIssue｣                     => "Problem safle",
		｢Operators｣                     => "Gweithredwyr",
		｢SearchCancel｣                  => "Cliciwch i gau'r blwch chwilio",
		｢Detail｣                        => "Manylion",
		｢Time｣                          => "eval\{ sprintf( \"Wedi'i rendro am \%02d:\%02d UTC ar \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-escape-text｣    => "Gadael y dudalen hon drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢OperatorsText｣                 => "Tabl o weith\&shy;redwyr chwiliadwy",
		｢Chat｣                          => "Sgwrsio",
		｢UI_Switch｣                     => "Newid UI",
		｢options-search-extra-tip｣      => "Gellir byrhau'r ymateb chwilio trwy eithrio'r llinell gwybodaeth ychwanegol",
		｢options-search-extra-on｣       => "oes",
		｢Routines｣                      => "Rheolau",
		｢LangName｣                      => "Cymraeg",
		｢options-search-indexed-off｣    => "nac oes",
		｢About｣                         => "Amdanom",
		｢options-search-primary-off｣    => "nac oes",
		｢ChatText｣                      => "Sgwrs fyw IRC",
		｢options-search-composite-tip｣  => "Chwilio yn enwau tudalennau cyfansawdd, sy'n cyfuno gwybodaeth debyg o'r prif dudalennau gwe",
		｢Reference｣                     => "Cyfeirnod",
		｢DocReport｣                     => "Adrodd am broblem gyda chynnwys y ddog\&shy;fennaeth",
		｢DocIssue｣                      => "Problem cynnwys",
		｢options-search-headings-on｣    => "oes",
		｢Types｣                         => "Mathau",
		｢Misc｣                          => "Amrywiol",
		｢Index｣                         => "Mynegai",
		｢SourceModified｣                => "Ffynhonn\&shy;ell a addas\&shy;wyd ddiwethaf:\&nbsp;",
		｢options-search-primary-on｣     => "oes",
		｢options-search-composite-off｣  => "nac oes",
		｢ReferenceText｣                 => "Hanfodion, Cyfeiriad Cyffred\&shy;inol",
		｢options-search-last-candidate｣ => "Y chwiliad diwethaf oedd:\&nbsp;",
		｢SearchText｣                    => "Cliciwch i chwilio",
		｢DataTableError｣                => "Ni chanfuwyd data gwefan",
		｢options-search-headings-off｣   => "nac oes",
		｢options-search-headings｣       => "Penawdau",
		｢More｣                          => "Mwy",
		｢options-search-extra｣          => "Gwybodaeth ychwanegol",
		｢options-search-loose-off｣      => "llym",
		｢ChangeTheme｣                   => "Newid Thema",
		｢TOC｣                           => "Tabl Cynnwys",
		｢SiteReport｣                    => "Rhoi gwybod am broblem gyda'r wefan hon",
		｢AboutText｣                     => "Am y wefan hon",
		｢options-search-extra-off｣      => "nac oes",
		｢TypesText｣                     => "Y mathau craidd (dosbarth\&shy;iadau)",
		｢NoIndex｣                       => "Dim Mynegai ar gyfer y dudalen hon",
		｢Search｣                        => "Chwilio",
		｢options-search-indexed｣        => "Mynegai",
		｢Syntax｣                        => "Cystrawen",
		｢EditButtonModalOff｣            => "Gadael y ffenestr naid drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢EditButtonModal｣               => "Mae hon yn dudalen a gynhyrchir yn awtomatig ac ni ellir ei golygu'n uniongyrchol. Gellir golygu testun mewn tudalennau\ncyfansawdd, (URLs yn dechrau gyda 'routine' neu 'cystrawen') trwy glicio ar y\ndolen sydd wedi'i labelu 'yn y cyd-destun', a golygu'r testun yno.\n"
	},
	｢en｣ => {
		｢DocReport｣                     => "Report an issue with the document\&shy;ation content",
		｢License｣                       => "License",
		｢OperatorsText｣                 => "Searchable table of operators",
		｢ChangeTheme｣                   => "Change Theme",
		｢options-search-composite-tip｣  => "Search in the names of composite pages, which combine similar information from the main web pages",
		｢Chat｣                          => "Chat",
		｢options-search-composite｣      => "Composite",
		｢Intro｣                         => "Introduction",
		｢SiteIssue｣                     => "Site problem",
		｢AboutText｣                     => "About this site",
		｢NoTOC｣                         => "No Table of contents for this page",
		｢options-search-loose-off｣      => "strict",
		｢options-search-headings-off｣   => "no",
		｢DataTableError｣                => "No website data found",
		｢TypesText｣                     => "The core types (classes) available",
		｢Syntax｣                        => "Syntax",
		｢options-search-indexed-off｣    => "no",
		｢About｣                         => "About",
		｢SearchCancel｣                  => "Click to close search box",
		｢TOC｣                           => "Table of Contents",
		｢More｣                          => "More",
		｢SourceModified｣                => "Source last modified:\&nbsp;",
		｢options-search-extra｣          => "Extra info",
		｢MiscText｣                      => "Programs, Experimental",
		｢options-search-composite-on｣   => "yes",
		｢Misc｣                          => "Miscellaneous",
		｢UI_Switch｣                     => "Switch UI",
		｢FileSource｣                    => "Source file:\&nbsp;",
		｢options-search-loose｣          => "Search type",
		｢options-search-primary｣        => "Primary",
		｢options-search-headings-on｣    => "yes",
		｢Search｣                        => "Search",
		｢options-search-indexed｣        => "Indexed",
		｢options-search-primary-tip｣    => "Search through the names of the main web pages",
		｢options-search-indexed-tip｣    => "Search through all indexed items",
		｢options-search-escape-text｣    => "Exit this page by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢NoIndex｣                       => "No Index for this page",
		｢Routines｣                      => "Routines",
		｢Types｣                         => "Types",
		｢options-search-primary-off｣    => "no",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-extra-on｣       => "yes",
		｢SiteReport｣                    => "Report an issue with this site",
		｢options-search-headings｣       => "Headings",
		｢options-search-extra-off｣      => "no",
		｢Time｣                          => "eval\{ sprintf( 'Rendered at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢ReferenceText｣                 => "Fundamen\&shy;tals, General reference",
		｢options-search-indexed-on｣     => "yes",
		｢EditButtonTip｣                 => "Edit this page. Modified\&#13; ",
		｢Detail｣                        => "Detail",
		｢IntroText｣                     => "Getting started, Tutorials, Migration guides",
		｢options-search-headings-tip｣   => "Search through headings in all web-pages",
		｢options-search-loose-on｣       => "loose",
		｢Reference｣                     => "Reference",
		｢RakuHomeText｣                  => "Home page for com\&shy;munity",
		｢options-search-fallback｣       => "If all else fails, an item is added to use the Google search engine on the whole site",
		｢DocIssue｣                      => "Content problem",
		｢Index｣                         => "Index",
		｢RoutinesText｣                  => "Searchable table of routines",
		｢ChatText｣                      => "IRC live chat",
		｢LangName｣                      => "English",
		｢options-search-extra-tip｣      => "The search response can be shortened by excluding the extra information line",
		｢options-search-primary-on｣     => "yes",
		｢options-search-composite-off｣  => "no",
		｢options-search-last-candidate｣ => "The last search was:\&nbsp;",
		｢SyntaxText｣                    => "Searchable table of syn\&shy;tactic terms",
		｢Operators｣                     => "Operators",
		｢options-search-loose-tip｣      => "The search engine can perform a strict search (only the characters in the search box) or a loose search",
		｢DataTableNoData｣               => "No data found for kind:\&nbsp;",
		｢SearchText｣                    => "Click to search",
		｢EditButtonModalOff｣            => "Exit this popup by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢EditButtonModal｣               =>    "This is an automatically generated page and cannot be edited directly. Text in Composite\npages, (URLs starting with 'routine' or 'syntax') can be edited by clicking on the\nlink labeled 'in context', and editing the text there.",
	}
}
