{
	｢ua｣ => {
		｢DocReport｣                     => "Повідомити про проб\&shy;лему із вмістом доку\&shy;ментації",
		｢SearchText｣                    => "Натисніть для пошуку",
		｢options-search-headings-on｣    => "так",
		｢IntroText｣                     => "Початок роботи, навчальні посібники, посібники з міграції",
		｢Index｣                         => "Індекс",
		｢options-search-composite-on｣   => "так",
		｢AboutText｣                     => "Про цей сайт",
		｢Routines｣                      => "Рутини",
		｢DataTableError｣                => "Дані веб-сайту не знайдено",
		｢options-search-extra-off｣      => "немає",
		｢options-search-primary-on｣     => "так",
		｢options-search-primary-off｣    => "немає",
		｢NoIndex｣                       => "Немає індексу для цієї сторінки",
		｢OperatorsText｣                 => "Пошукова таблиця операторів",
		｢UI_Switch｣                     => "Інтерфейс користувача",
		｢options-search-fallback｣       => (
			"Якщо",
			"нічого",
			"не",
			"допомагає,",
			"додається",
			"елемент",
			"для",
			"використання",
			"пошукової",
			"системи",
			"Google",
			"на",
			"всьому",
			"сайті"
		),
		｢options-search-primary-tip｣    => (
			"Пошук",
			"за",
			"назвами",
			"головних",
			"веб-сторінок"
		),
		｢SiteIssue｣                     => (
			"Проблема",
			"сайту"
		),
		｢Chat｣                          => "Чат",
		｢Search｣                        => "Пошук",
		｢Detail｣                        => "Деталі",
		｢ChangeTheme｣                   => "Змінити тему",
		｢Misc｣                          => "Різне",
		｢options-search-loose-off｣      => "строгий",
		｢DataTableNoData｣               => "Немає даних для типу:\&nbsp;",
		｢options-search-extra-on｣       => "так",
		｢TypesText｣                     => "Доступні основні типи (класи)",
		｢Time｣                          => "eval\{ sprintf( 'Виведено о \%02d:\%02d UTC на \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢SourceModified｣                => "Джерело востаннє змінено:\&nbsp;",
		｢FileSource｣                    => "S вихідний файл:\&nbsp;",
		｢MiscText｣                      => "Програми, експери\&shy;ментальні",
		｢options-search-extra｣          => "Додаткова інформація",
		｢Operators｣                     => "Оператори",
		｢License｣                       => "Ліцензія",
		｢options-search-headings-off｣   => "немає",
		｢RoutinesText｣                  => "Пошукова таблиця процедур",
		｢More｣                          => "Більше",
		｢SiteReport｣                    => "Повідомити про проблему з цим сайтом",
		｢options-search-loose-on｣       => "пухкий",
		｢options-search-primary｣        => "Первинний",
		｢RakuHomeText｣                  => "Домашня сторінка для спільноти",
		｢TOC｣                           => "Зміст",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢Intro｣                         => "Вступ",
		｢options-search-indexed-on｣     => "так",
		｢options-search-loose｣          => (
			"Тип",
			"пошуку"
		),
		｢Reference｣                     => "Довідка",
		｢options-search-indexed-tip｣    => (
			"Шукати",
			"по",
			"всіх",
			"проіндексованих",
			"елементах"
		),
		｢options-search-extra-tip｣      => (
			"Пошукову",
			"відповідь",
			"можна",
			"скоротити,",
			"виключивши",
			"рядок",
			"додаткової",
			"інформації"
		),
		｢options-search-headings｣       => "Заголовки",
		｢Syntax｣                        => "Синтаксис",
		｢LangName｣                      => "Українська",
		｢ReferenceText｣                 => "Основи, загальні довідники",
		｢SyntaxText｣                    => "Пошукова таблиця син\&shy;такс\&shy;ичних термінів",
		｢options-search-composite｣      => "Композит",
		｢options-search-indexed｣        => "Індексований",
		｢NoTOC｣                         => "Немає змісту цієї сторінки",
		｢options-search-composite-tip｣  => (
			"Пошук",
			"у",
			"назвах",
			"складених",
			"сторінок,",
			"які",
			"поєднують",
			"подібну",
			"інформацію",
			"з",
			"основних",
			"веб-сторінок"
		),
		｢options-search-escape-text｣    => "Вийдіть із цієї сторінки, натиснувши \&lt;Escape\&gt;, або клацнувши X або на тлі.",
		｢options-search-loose-tip｣      => (
			"Пошукова",
			"система",
			"може",
			"здійснювати",
			"строгий",
			"пошук",
			"(тільки",
			"за",
			"символами",
			"у",
			"вікні",
			"пошуку)",
			"або",
			"вільний",
			"пошук"
		),
		｢options-search-indexed-off｣    => "немає",
		｢ChatText｣                      => "Живий чат IRC",
		｢options-search-headings-tip｣   => (
			"Пошук",
			"за",
			"заголовками",
			"на",
			"всіх",
			"веб-сторінках"
		),
		｢DocIssue｣                      => (
			"Проблема",
			"зі",
			"змістом"
		),
		｢options-search-last-candidate｣ => "Останній пошук:\&nbsp;",
		｢Types｣                         => "Типи",
		｢options-search-composite-off｣  => "немає",
		｢About｣                         => "Про",
        ｢SearchCancel｣                  => "Натисніть, щоб закрити вікно пошуку"
	},
	｢fr｣ => {
		｢options-search-headings｣       => "Titres",
		｢TypesText｣                     => "Les types de base (classes) disponibles",
		｢Reference｣                     => "Référence",
		｢License｣                       => "Licence",
		｢options-search-fallback｣       => "Si tout le reste échoue, un élément est ajouté pour utiliser le moteur de recherche Google sur l'ensemble du site",
		｢RakuHomeText｣                  => "Page d'accueil de la com\&shy;munauté",
		｢Index｣                         => "Index",
		｢SearchText｣                    => "Cliquer pour rechercher",
		｢Routines｣                      => "Routines",
		｢Operators｣                     => "Opérateurs",
		｢options-search-loose-tip｣      => "Le moteur de recherche peut effectuer une recherche stricte (uniquement les caractères de la zone de recherche) ou une recherche libre",
		｢DocIssue｣                      => "Problème de contenu",
		｢options-search-loose｣          => "Type de recherche",
		｢ReferenceText｣                 => "Principes fonda\&shy;mentaux, Référence générale",
		｢options-search-composite-on｣   => "oui",
		｢options-search-headings-off｣   => "non",
		｢About｣                         => "À propos",
		｢Time｣                          => "eval\{ sprintf( 'Rendu à \%02d:\%02d UTC à \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-extra-off｣      => "non",
		｢SiteIssue｣                     => "Problème de site",
		｢Syntax｣                        => "Syntaxe",
		｢options-search-extra-tip｣      => "La réponse à la recherche peut être raccourcie en excluant la ligne d'informations supplémentaires",
		｢options-search-primary｣        => "Principal",
		｢Detail｣                        => "Détail",
		｢options-search-extra｣          => "Informations supplémentaires",
		｢DocReport｣                     => "Signaler un problème avec le contenu de la docu\&shy;men\&shy;tation",
		｢SourceModified｣                => "Source dernière modification:\&nbsp;",
		｢ChatText｣                      => "Chat en direct IRC",
		｢options-search-indexed-on｣     => "oui",
		｢options-search-primary-tip｣    => "Rechercher parmi les noms des pages Web principales",
		｢TOC｣                           => "Table des matières",
		｢options-search-composite-off｣  => "non",
		｢FileSource｣                    => "Fichier source:\&nbsp;",
		｢DataTableNoData｣               => "Aucune donnée trouvée pour le type :\&nbsp;",
		｢Intro｣                         => "Introduction",
		｢OperatorsText｣                 => "Tableau de recherche des opérateurs",
		｢More｣                          => "Plus",
		｢ChangeTheme｣                   => "Changer de thème",
		｢LangName｣                      => "Français",
		｢options-search-primary-on｣     => "oui",
		｢options-search-indexed｣        => "Indexé",
		｢options-search-indexed-off｣    => "non",
		｢options-search-indexed-tip｣    => "Rechercher dans tous les éléments indexés",
		｢options-search-loose-off｣      => "strict",
		｢options-search-headings-on｣    => "oui",
		｢Chat｣                          => "Chat",
		｢NoTOC｣                         => "Aucune table des matières pour cette page",
		｢SiteReport｣                    => "Signaler un problème avec ce site",
		｢IntroText｣                     => "Démarrage, Tutoriels, Guides de migration",
		｢options-search-last-candidate｣ => "La dernière recherche était:\&nbsp;",
		｢Types｣                         => "Types",
		｢MiscText｣                      => "Programmes, Expérimental",
		｢AboutText｣                     => "À propos de ce site",
		｢options-search-extra-on｣       => "oui",
		｢options-search-escape-text｣    => "Quitter cette page en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢RoutinesText｣                  => "Tableau de routines con\&shy;sultable",
		｢options-search-loose-on｣       => "lâche",
		｢DataTableError｣                => "Aucune donnée de site Web trouvée",
		｢NoIndex｣                       => "Aucun index pour cette page",
		｢options-search-primary-off｣    => "non",
		｢options-search-headings-tip｣   => "Rechercher dans les titres de toutes les pages Web",
		｢options-search-composite｣      => "Composite",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢SyntaxText｣                    => "Tableau de recherche des termes syntaxiques",
		｢options-search-composite-tip｣  => "Rechercher dans les noms de pages composites, qui combinent des informations similaires provenant des pages Web principales",
		｢Search｣                        => "Rechercher",
		｢Misc｣                          => "Divers",
		｢UI_Switch｣                     => "Changer d'IU",
        ｢SearchCancel｣                  => "Cliquez pour fermer la boîte de recherche"
	},
	｢nl｣ => {
		｢options-search-headings-off｣   => "nee",
		｢Misc｣                          => "Diversen",
		｢UI_Switch｣                     => "Switch UI",
		｢ChatText｣                      => "IRC live chat",
		｢options-search-loose-on｣       => "los",
		｢Detail｣                        => "Details",
		｢options-search-escape-text｣    => "Verlaat deze pagina door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢options-search-headings-tip｣   => "Zoek door koppen op alle webpagina's",
		｢Types｣                         => "Typen",
		｢AboutText｣                     => "Over deze site",
		｢options-search-extra｣          => "Extra info",
		｢options-search-composite-tip｣  => "Zoek in de namen van samengestelde pagina's, die vergelijkbare informatie van de belangrijkste webpagina's combineren",
		｢SearchText｣                    => "Klik om te zoeken",
		｢options-search-headings-on｣    => "ja",
		｢options-search-composite｣      => "Samengesteld",
		｢OperatorsText｣                 => "Doorzoek\&shy;bare tabel met oper\&shy;atoren",
		｢options-search-indexed｣        => "Geïndexeerd",
		｢Intro｣                         => "Inleiding",
		｢options-search-primary-on｣     => "ja",
		｢License｣                       => "Licentie",
		｢About｣                         => "Over",
		｢SyntaxText｣                    => "Doorzoek\&shy;bare tabel met syntac\&shy;tische termen",
		｢Reference｣                     => "Referentie",
		｢NoTOC｣                         => "Geen inhoud\&shy;sopgave voor deze pagina",
		｢RoutinesText｣                  => "Door\&shy;zoek\&shy;bare tabel met routines",
		｢ReferenceText｣                 => "Fundamentals, Alge\&shy;mene referentie",
		｢options-search-indexed-on｣     => "ja",
		｢Routines｣                      => "Routines",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢Time｣                          => "eval\{ sprintf( 'Gerenderd at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-primary｣        => "Primair",
		｢SourceModified｣                => "Bron laatst gewijzigd:\&nbsp;",
		｢NoIndex｣                       => "Geen index voor deze pagina",
		｢ChangeTheme｣                   => "Thema wijzigen",
		｢DocReport｣                     => "Meld een probleem met de document\&shy;atie-inhoud",
		｢options-search-fallback｣       => "Als al het andere faalt, wordt een item toegevoegd om de Google-zoekmachine op de hele site te gebruiken",
		｢options-search-loose-tip｣      => "De zoekmachine kan een strikte zoekopdracht uitvoeren (alleen de tekens in het zoekvak) of een losse zoekopdracht",
		｢Operators｣                     => "Operators",
		｢Chat｣                          => "Chat",
		｢DataTableNoData｣               => "Geen gegevens gevonden voor soort:\&nbsp;",
		｢Search｣                        => "Zoeken",
		｢MiscText｣                      => "Programma's, Experi\&shy;menteel",
		｢options-search-indexed-off｣    => "nee",
		｢options-search-composite-off｣  => "nee",
		｢FileSource｣                    => "Bronbestand:\&nbsp;",
		｢LangName｣                      => "Nederlands",
		｢DocIssue｣                      => "Contentprobleem",
		｢options-search-last-candidate｣ => "De laatste zoekopdracht was:\&nbsp;",
		｢More｣                          => "Meer",
		｢options-search-headings｣       => "Koppen",
		｢SiteReport｣                    => "Meld een probleem met deze site",
		｢TypesText｣                     => "De beschik\&shy;bare kerntypen (klassen)",
		｢Index｣                         => "Index",
		｢RakuHomeText｣                  => "Startpagina voor community",
		｢Syntax｣                        => "Syntaxis",
		｢options-search-indexed-tip｣    => "Zoek door alle geïndexeerde items",
		｢DataTableError｣                => "Geen websitegegevens gevonden",
		｢options-search-primary-off｣    => "nee",
		｢options-search-primary-tip｣    => "Zoeken door de namen van de belangrijkste webpagina's",
		｢options-search-extra-off｣      => "nee",
		｢SiteIssue｣                     => "Siteprobleem",
		｢IntroText｣                     => "Aan de slag, Tutorials, Migratie\&shy;handle\&shy;idin\&shy;gen",
		｢options-search-loose｣          => "Zoektype",
		｢options-search-loose-off｣      => "strikt",
		｢options-search-composite-on｣   => "ja",
		｢TOC｣                           => "Inhoudsop\&shy;gave",
		｢options-search-extra-on｣       => "ja",
		｢options-search-extra-tip｣      => "Het zoekresultaat kan worden ingekort door de extra informatieregel uit te sluiten",
        ｢SearchCancel｣                  => "Klik om het zoekvak te sluiten"
	},
	｢en｣ => {
		｢Intro｣                         => "Introduction",
		｢ReferenceText｣                 => "Fundamen\&shy;tals, General reference",
		｢options-search-indexed-tip｣    => "Search through all indexed items",
		｢AboutText｣                     => "About this site",
		｢Routines｣                      => "Routines",
		｢UI_Switch｣                     => "Switch UI",
		｢options-search-extra-off｣      => "no",
		｢TOC｣                           => "Table of Contents",
		｢options-search-primary-off｣    => "no",
		｢SiteReport｣                    => "Report an issue with this site",
		｢options-search-headings-on｣    => "yes",
		｢options-search-fallback｣       => "If all else fails, an item is added to use the Google search engine on the whole site",
		｢ChatText｣                      => "IRC live chat",
		｢FileSource｣                    => "Source file:\&nbsp;",
		｢options-search-loose｣          => "Search type",
		｢DocReport｣                     => "Report an issue with the document\&shy;ation content",
		｢OperatorsText｣                 => "Searchable table of operators",
		｢About｣                         => "About",
		｢options-search-composite｣      => "Composite",
		｢Search｣                        => "Search",
		｢options-search-extra-on｣       => "yes",
		｢Detail｣                        => "Detail",
		｢options-search-indexed-on｣     => "yes",
		｢SourceModified｣                => "Source last modified:\&nbsp;",
		｢LangName｣                      => "English",
		｢options-search-headings-tip｣   => "Search through headings in all web-pages",
		｢RoutinesText｣                  => "Searchable table of routines",
		｢options-search-last-candidate｣ => "The last search was:\&nbsp;",
		｢options-search-primary-tip｣    => "Search through the names of the main web pages",
		｢options-search-loose-off｣      => "strict",
		｢options-search-primary-on｣     => "yes",
		｢IntroText｣                     => "Getting started, Tutorials, Migration guides",
		｢NoIndex｣                       => "No Index for this page",
		｢options-search-extra-tip｣      => "The search response can be shortened by excluding the extra information line",
		｢options-search-loose-on｣       => "loose",
		｢Syntax｣                        => "Syntax",
		｢options-search-composite-on｣   => "yes",
		｢SearchText｣                    => "Click to search",
		｢Operators｣                     => "Operators",
		｢SiteIssue｣                     => "Site problem",
		｢NoTOC｣                         => "No Table of contents for this page",
		｢License｣                       => "License",
		｢options-search-headings｣       => "Headings",
		｢options-search-composite-tip｣  => "Search in the names of composite pages, which combine similar information from the main web pages",
		｢MiscText｣                      => "Programs, Experimental",
		｢Time｣                          => "eval\{ sprintf( 'Rendered at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢SyntaxText｣                    => "Searchable table of syn\&shy;tactic terms",
		｢options-search-primary｣        => "Primary",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-composite-off｣  => "no",
		｢options-search-loose-tip｣      => "The search engine can perform a strict search (only the characters in the search box) or a loose search",
		｢Chat｣                          => "Chat",
		｢Index｣                         => "Index",
		｢Reference｣                     => "Reference",
		｢RakuHomeText｣                  => "Home page for com\&shy;munity",
		｢DataTableError｣                => "No website data found",
		｢DocIssue｣                      => "Content problem",
		｢Types｣                         => "Types",
		｢ChangeTheme｣                   => "Change Theme",
		｢options-search-indexed-off｣    => "no",
		｢TypesText｣                     => "The core types (classes) available",
		｢DataTableNoData｣               => "No data found for kind:\&nbsp;",
		｢options-search-indexed｣        => "Indexed",
		｢options-search-extra｣          => "Extra info",
		｢options-search-escape-text｣    => "Exit this page by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢Misc｣                          => "Miscellaneous",
		｢More｣                          => "More",
		｢options-search-headings-off｣   => "no",
        ｢SearchCancel｣                  => "Click to close search box"
	},
	｢ja｣ => {
		｢SiteIssue｣                     => "サイトの問題",
		｢Operators｣                     => "演算子",
		｢Chat｣                          => "チャット",
		｢options-search-indexed-on｣     => "はい",
		｢MiscText｣                      => "プログラム、実験的",
		｢Syntax｣                        => "構文",
		｢options-search-extra｣          => "追加情報",
		｢Detail｣                        => "詳細",
		｢RoutinesText｣                  => "ルーチンの検索可能な表",
		｢About｣                         => "概要",
		｢Types｣                         => "タイプ",
		｢options-search-composite-off｣  => "いいえ",
		｢Index｣                         => "インデックス",
		｢More｣                          => "その他",
		｢options-search-composite-tip｣  => "メインのウェブページから類似の情報を組み合わせた複合ページの名前で検索します",
		｢License｣                       => "ライセンス",
		｢Search｣                        => "検索",
		｢options-search-indexed-tip｣    => "すべてのインデックス済み項目を検索します",
		｢OperatorsText｣                 => "演算子の検索可能な表",
		｢options-search-extra-on｣       => "はい",
		｢Time｣                          => "eval\{ sprintf( '\%02d:\%02d UTC に \%s にレンダリングされました', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢DataTableError｣                => "ウェブサイトのデータが見つかりません",
		｢TypesText｣                     => "利用可能なコア タイプ (クラス)",
		｢options-search-headings-off｣   => "いいえ",
		｢options-search-escape-text｣    => "このページを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢options-search-loose｣          => "検索タイプ",
		｢options-search-primary-tip｣    => "メインの Web ページの名前を検索します",
		｢options-search-headings-tip｣   => "すべてのウェブページの見出しを検索します",
		｢Misc｣                          => "その他",
		｢LangName｣                      => "日本語",
		｢SearchText｣                    => "クリックして検索",
		｢ReferenceText｣                 => "基礎、一般リファレンス",
		｢Intro｣                         => "概要",
		｢options-search-loose-on｣       => "緩い",
		｢Routines｣                      => "ルーチン",
		｢SyntaxText｣                    => "構文用語の検索可能な表",
		｢TOC｣                           => "目次",
		｢ChatText｣                      => "IRC ライブ チャット",
		｢options-search-loose-off｣      => "厳格",
		｢NoTOC｣                         => "このページには目次がありません",
		｢options-search-primary｣        => "プライマリ",
		｢options-search-composite｣      => "複合",
		｢options-search-extra-tip｣      => "追加情報行を除外することで検索応答を短縮できます",
		｢options-search-extra-off｣      => "いいえ",
		｢options-search-indexed｣        => "インデックス済み",
		｢NoIndex｣                       => "このページにはインデックスがありません",
		｢options-search-primary-off｣    => "いいえ",
		｢options-search-headings-on｣    => "はい",
		｢SiteReport｣                    => "このサイトに関する問題の報告",
		｢SourceModified｣                => "ソースの最終更新日:\&nbsp;",
		｢options-search-composite-on｣   => "はい",
		｢IntroText｣                     => "はじめに、チュートリアル、移行ガイド",
		｢options-search-indexed-off｣    => "いいえ",
		｢UI_Switch｣                     => "UI の切り替え",
		｢DataTableNoData｣               => "種類: のデータが見つかりません",
		｢options-search-loose-tip｣      => "検索エンジンは厳密な検索 (検索ボックス内の文字のみ) または緩い検索を実行できます",
		｢options-search-primary-on｣     => "はい",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-last-candidate｣ => "最後の検索以前のバージョン:\&nbsp;",
		｢DocIssue｣                      => "コンテンツの問題",
		｢DocReport｣                     => "ドキュメントの内容に関する問題の報告",
		｢RakuHomeText｣                  => "コミュニティのホームページ",
		｢options-search-headings｣       => "見出し",
		｢FileSource｣                    => "ソース ファイル:\&nbsp;",
		｢AboutText｣                     => "このサイトについて",
		｢options-search-fallback｣       => "他のすべてが失敗した場合は、サイト全体で Google 検索エンジンを使用するための項目が追加されます",
		｢Reference｣                     => "参照",
		｢ChangeTheme｣                   => "テーマの変更",
        ｢SearchCancel｣                  => "クリックして検索ボックスを閉じる"
	},
	｢cy｣ => {
		｢options-search-indexed-tip｣    => "Chwilio drwy'r holl eitemau sydd wedi'u mynegeio",
		｢options-search-composite-tip｣  => "Chwilio yn enwau tudalennau cyfansawdd, sy'n cyfuno gwybodaeth debyg o'r prif dudalennau gwe",
		｢FileSource｣                    => "Ffeil ffyn\&shy;honnell:\&nbsp;",
		｢options-search-headings-off｣   => "nac oes",
		｢options-search-headings｣       => "Penawdau",
		｢NoIndex｣                       => "Dim Mynegai ar gyfer y dudalen hon",
		｢DocReport｣                     => "Adrodd am broblem gyda chynnwys y ddog\&shy;fennaeth",
		｢options-search-primary-off｣    => "nac oes",
		｢Misc｣                          => "Amrywiol",
		｢Index｣                         => "Mynegai",
		｢options-search-indexed-off｣    => "nac oes",
		｢options-search-primary-tip｣    => "Chwilio trwy enwau'r prif dudalennau gwe",
		｢options-search-composite｣      => "Cyfansawdd",
		｢options-search-composite-on｣   => "oes",
		｢ChatText｣                      => "Sgwrs fyw IRC",
		｢ReferenceText｣                 => "Hanfodion, Cyfeiriad Cyffred\&shy;inol",
		｢Types｣                         => "Mathau",
		｢options-search-extra-off｣      => "nac oes",
		｢SearchText｣                    => "Cliciwch i chwilio",
		｢SiteIssue｣                     => "Problem safle",
		｢Chat｣                          => "Sgwrsio",
		｢options-search-primary｣        => "Cynradd",
		｢Search｣                        => "Chwilio",
		｢options-search-fallback｣       => "Os bydd popeth arall yn methu, ychwanegir eitem i ddefnyddio peiriant chwilio Google ar y wefan gyfan",
		｢options-search-last-candidate｣ => "Y chwiliad diwethaf oedd:\&nbsp;",
		｢options-search-indexed｣        => "Mynegai",
		｢options-search-headings-on｣    => "oes",
		｢Reference｣                     => "Cyfeirnod",
		｢RoutinesText｣                  => "Tabl chwil\&shy;iadwy o arferion",
		｢options-search-indexed-on｣     => "oes",
		｢Time｣                          => "eval\{ sprintf( \"Wedi'i rendro am \%02d:\%02d UTC ar \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Routines｣                      => "Rheolau",
		｢RakuHomeText｣                  => "Tudalen gartref i'r gymuned",
		｢AboutText｣                     => "Am y wefan hon",
		｢DataTableError｣                => "Ni chanfuwyd data gwefan",
		｢options-search-extra｣          => "Gwybodaeth ychwanegol",
		｢options-search-loose-on｣       => "rhydd",
		｢TypesText｣                     => "Y mathau craidd (dosbarth\&shy;iadau)",
		｢options-search-composite-off｣  => "nac oes",
		｢SyntaxText｣                    => "Tabl chwil\&shy;iadwy o dermau cystraw\&shy;ennol",
		｢Intro｣                         => "Cyflwyniad",
		｢options-search-extra-on｣       => "oes",
		｢MiscText｣                      => "Rhaglenni, Arbrofol",
		｢SourceModified｣                => "Ffynhonn\&shy;ell a addas\&shy;wyd ddiwethaf:\&nbsp;",
		｢SiteReport｣                    => "Rhoi gwybod am broblem gyda'r wefan hon",
		｢options-search-extra-tip｣      => "Gellir byrhau'r ymateb chwilio trwy eithrio'r llinell gwybodaeth ychwanegol",
		｢options-search-headings-tip｣   => "Chwilio trwy benawdau ym mhob tudalen we",
		｢DataTableNoData｣               => "Ni chanfuwyd data ar gyfer math:\&nbsp;",
		｢Syntax｣                        => "Cystrawen",
		｢NoTOC｣                         => "Dim Tabl cynnwys ar gyfer y dudalen hon",
		｢LangName｣                      => "Cymraeg",
		｢More｣                          => "Mwy",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢Detail｣                        => "Manylion",
		｢OperatorsText｣                 => "Tabl o weith\&shy;redwyr chwiliadwy",
		｢options-search-loose-off｣      => "llym",
		｢options-search-loose-tip｣      => "Gall y peiriant chwilio wneud chwiliad llym (dim ond y nodau yn y blwch chwilio) neu chwiliad rhydd",
		｢TOC｣                           => "Tabl Cynnwys",
		｢ChangeTheme｣                   => "Newid Thema",
		｢About｣                         => "Amdanom",
		｢UI_Switch｣                     => "Newid UI",
		｢options-search-primary-on｣     => "oes",
		｢options-search-escape-text｣    => "Gadael y dudalen hon drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢IntroText｣                     => "Cychwyn arni, Tiwtor\&shy;ialau, can\&shy;llawiau mudo",
		｢DocIssue｣                      => "Problem cynnwys",
		｢options-search-loose｣          => "Math o chwiliad",
		｢License｣                       => "Trwydded",
		｢Operators｣                     => "Gweithredwyr",
        ｢SearchCancel｣                  => "Cliciwch i gau'r blwch chwilio"
	}
}
